12345716-1234605Request>12>BS>Hi Team,
12345716-1234605Request>22>BB>Test to email signatures shared by client.
12345716-1234605Request>32>CC>Thanks,
12345716-1234605Request>51>NN>Badri Prasad Mohapatra
12345716-1234605Request>56>ND>Assistant Vice President
12345716-1234605Request>69>NP>phone:  111234567890
12345716-1234605Request>71>NP>mobile:  1 112 345 6789
12345716-1234605Request>134>NM>16 Freedom St, Deer Hill
12345716-1234605Request>136>NM>58-500, Poland
12345716-1234605Request>150>NM>www.codetwo.com
