12345710-1234599Request>17>BS>Hi Team,
12345710-1234599Request>27>BB>Test to email signatures shared by client.
12345710-1234599Request>42>CC>Regards,
12345710-1234599Request>65>NN>Badri Prasad Mohapatra
12345710-1234599Request>79>NM>Sales   Marketing Director
12345710-1234599Request>92>NP>t:  91 1234567890
12345710-1234599Request>94>NP>m:  91 1234567890
12345710-1234599Request>96>NE>e: john.doe@codetwo.com
12345710-1234599Request>110>NM>CodeTwo
12345710-1234599Request>117>NM>16 Freedom St, Deer Hill
12345710-1234599Request>119>NM>58-500, Poland
12345710-1234599Request>134>NM>www.codetwo.com
