12345700-1234589Request>12>BS>Hi Team,
12345700-1234589Request>22>BB>Test to email signatures shared by client.
12345700-1234589Request>37>CC>Thanks,
12345700-1234589Request>44>NN>Badri Mohapatra
12345700-1234589Request>51>ND>Sales   Marketing Director
12345700-1234589Request>55>NM>CodeTwo
12345700-1234589Request>60>NM>16 Freedom St, Deer Hill
12345700-1234589Request>62>NM>58-500, Poland
12345700-1234589Request>64>NP>t:  1 112 345 6789
12345700-1234589Request>66>NP>m:  1 112 345 6789
12345700-1234589Request>68>NE>e: john.doe@codetwo.com
12345700-1234589Request>74>NM>www.codetwo.com
12345700-1234589Request>128>DD>The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.