12345696-1234585Request>7>BS>Hi Team,
12345696-1234585Request>17>BB>Test to email signatures shared by client.
12345696-1234585Request>27>CC>Thanks   Regards,
12345696-1234585Request>57>NN>Badri Mohapatra
12345696-1234585Request>71>ND>Sales   Marketing Director
12345696-1234585Request>82>NM>CodeTwo
12345696-1234585Request>93>NM>16 Freedom St, Deer Hill
12345696-1234585Request>104>NM>58-500, Poland
12345696-1234585Request>115>NP>phone:  1 112 345 6789
12345696-1234585Request>126>NP>mobile:  1 112 345 6789
12345696-1234585Request>137>NE>john.doe@codetwo.com
12345696-1234585Request>151>NM>www.codetwo.com