12345718-1234607Request>7>BS>Hi Team,
12345718-1234607Request>17>BB>Test to email signatures shared by client.
12345718-1234607Request>27>CC>Thank you,
12345718-1234607Request>42>NN>Badri Prasad Mohapatra
12345718-1234607Request>49>ND>Assistant Vice President
12345718-1234607Request>62>NP>t:  1 112 345 6789
12345718-1234607Request>64>NP>m:  1 112 345 6789
12345718-1234607Request>66>NE>e: john.doe@codetwo.com
12345718-1234607Request>75>NM>CodeTwo
12345718-1234607Request>77>NM>16 Freedom St, Deer Hill
12345718-1234607Request>79>NM>58-500, Poland
12345718-1234607Request>130>NM>www.codetwo.com
