12345720-1234609Request>4>BM>From:
12345720-1234609Request>8>BM>Joseph Rodrigo  JRodrigo@virtusa.com
12345720-1234609Request>16>BM>Sent:
12345720-1234609Request>20>BM>Thursday, January 23, 2020 6:20 PM
12345720-1234609Request>23>BM>To:
12345720-1234609Request>25>BM>Chathurika Nivanthi  cnivanthi@virtusa.com ; Eshan Maduranga  emaduranga@virtusa.com ; Kangaroo Cabs  bookings@2588588.com
12345720-1234609Request>28>BM>Cc:
12345720-1234609Request>30>BM>Dinusha Samaratunga  dsamaratunga@virtusa.com ; Mathangi Karunakaran  mkarunakaran@virtusa.com ; Heshan Kankanamge  hmkankanamge@virtusa.com ; Ravishka Hewasiliyange  hravishka@virtusa.com ; Limesha K H  lchathurika@virtusa.com ; Duminda Jayathilake  ddjayathilake@virtusa.com ; Lasitha Kodikara  lakodikara@virtusa.com
12345720-1234609Request>33>BM>Subject:
12345720-1234609Request>35>BM>RE: Transport Request 23-January-2020
12345720-1234609Request>47>BS>Kangaroo cabs
12345720-1234609Request>61>BB>Please arrange transport.
12345720-1234609Request>75>CC>Regards
12345720-1234609Request>89>NN>Joseph Rodrigo
