12345711-1234600Request>17>BS>Hi Team,
12345711-1234600Request>27>BB>Test to email signatures shared by client.
12345711-1234600Request>55>NN>Badri Prasad Mohapatra
12345711-1234600Request>69>NM>Sales   Marketing Director
12345711-1234600Request>82>NP>t:  91 1234567890
12345711-1234600Request>84>NP>m:  91 1234567890
12345711-1234600Request>86>NE>e: john.doe@codetwo.com
12345711-1234600Request>100>NM>CodeTwo
12345711-1234600Request>107>NM>16 Freedom St, Deer Hill
12345711-1234600Request>109>NM>58-500, Poland
12345711-1234600Request>124>NM>www.codetwo.com
