12345699-1234588Request>12>BS>Hi Team,
12345699-1234588Request>22>BB>Test to email signatures shared by client.
12345699-1234588Request>37>NN>Badri Mohapatra
12345699-1234588Request>51>ND>Sales   Marketing Director
12345699-1234588Request>64>NE>john.doe@codetwo.com
12345699-1234588Request>101>NM>16 Freedom St, Deer Hill
12345699-1234588Request>112>NM>58-500, Poland
12345699-1234588Request>123>NP>Phone  1 112 345 6789
12345699-1234588Request>134>NP>Mobile  1 112 345 6789
12345699-1234588Request>147>NM>www.codetwo.com
12345699-1234588Request>217>DD>The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.