12345712-1234601Request>12>BS>Hi Team,
12345712-1234601Request>22>BB>Test to email signatures shared by client.
12345712-1234601Request>32>CC>Thanks,
12345712-1234601Request>60>NN>Badri Prasad Mohapatra
12345712-1234601Request>67>NM>Sales   Marketing Director
12345712-1234601Request>73>NM>• CodeTwo
12345712-1234601Request>86>NP>mobile:  91 1234567890 • phone:  91 12345 67890
12345712-1234601Request>88>NE>email: john.doe@codetwo.com
12345712-1234601Request>90>NM>16 Freedom St, Deer Hill
12345712-1234601Request>92>NM>58-500, Poland
12345712-1234601Request>105>NM>www.codetwo.com
12345712-1234601Request>173>DD>The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.
