12345719-1234608Request>7>BS>Hi Team,
12345719-1234608Request>17>BB>Test to email signatures shared by client.
12345719-1234608Request>32>NN>Badri Prasad Mohapatra
12345719-1234608Request>39>ND>Assistant Vice President
12345719-1234608Request>52>NP>t:  1 112 345 6789
12345719-1234608Request>54>NP>m:  1 112 345 6789
12345719-1234608Request>56>NM>e:
12345719-1234608Request>58>NE>john.doe@codetwo.com
12345719-1234608Request>68>NM>CodeTwo
12345719-1234608Request>70>NM>16 Freedom St, Deer Hill
12345719-1234608Request>72>NM>58-500, Poland
12345719-1234608Request>123>NM>www.codetwo.com
