12345698-1234587Request>17>BS>Hi Team,
12345698-1234587Request>27>BB>Test to email signatures shared by client.
12345698-1234587Request>42>CC>Thanks,
12345698-1234587Request>57>NN>Badri Mohapatra
12345698-1234587Request>71>ND>Sales   Marketing Director
12345698-1234587Request>84>NE>john.doe@codetwo.com
12345698-1234587Request>121>NM>16 Freedom St, Deer Hill
12345698-1234587Request>132>NM>58-500, Poland
12345698-1234587Request>143>NP>Phone  1 112 345 6789
12345698-1234587Request>154>NP>Mobile  1 112 345 6789
12345698-1234587Request>167>NM>www.codetwo.com
12345698-1234587Request>237>DD>The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.