12345705-1234594Request>7>BS>Hi Team,
12345705-1234594Request>17>BB>Test to email signatures shared by client.
12345705-1234594Request>53>NN>Badri Mohapatra
12345705-1234594Request>58>ND>Sales   Marketing Director
12345705-1234594Request>64>NM>| CodeTwo
12345705-1234594Request>78>NM>m:
12345705-1234594Request>82>NP>911234567890
12345705-1234594Request>87>NM>p:
12345705-1234594Request>91>NP>911234567890
12345705-1234594Request>96>NM>e:
12345705-1234594Request>102>NE>john.doe@codetwo.com
12345705-1234594Request>116>NM>16 Freedom St, Deer Hill
12345705-1234594Request>118>NM>58-500, Poland
12345705-1234594Request>132>NM>www.codetwo.com
