12345702-1234591Request>2>BS>Hi Team,
12345702-1234591Request>12>BB>Test to email signatures shared by client.
12345702-1234591Request>24>CC>Thanks,
12345702-1234591Request>55>NN>Badri Mohapatra
12345702-1234591Request>60>ND>Sales   Marketing Director
12345702-1234591Request>66>NM>| CodeTwo
12345702-1234591Request>80>NM>m:
12345702-1234591Request>84>NP>1 112 345 6789
12345702-1234591Request>89>NM>p:
12345702-1234591Request>93>NP>1 112 345 6789
12345702-1234591Request>98>NM>e:
12345702-1234591Request>102>NE>john.doe@codetwo.com
12345702-1234591Request>113>NM>16 Freedom St, Deer Hill
12345702-1234591Request>115>NM>58-500, Poland
12345702-1234591Request>127>NM>www.codetwo.com
