12345707-1234596Request>12>BS>Hi Team,
12345707-1234596Request>22>BB>Test to email signatures shared by client.
12345707-1234596Request>39>NN>Badri Prasad Mohapatra
12345707-1234596Request>45>NM>Sales   Marketing Director
12345707-1234596Request>55>NM>16 Freedom St, Deer Hill
12345707-1234596Request>60>NM>58-500, Poland
12345707-1234596Request>62>NP>t:  911234567890
12345707-1234596Request>64>NP>m:  911234567890
12345707-1234596Request>66>NM>e:
12345707-1234596Request>68>NE>john.doe@codetwo.com
12345707-1234596Request>71>NM>CodeTwo
12345707-1234596Request>78>NM>www.codetwo.com
