12345706-1234595Request>12>BS>Hi Team,
12345706-1234595Request>22>BB>Test to email signatures shared by client.
12345706-1234595Request>32>CC>Thanks,
12345706-1234595Request>44>NN>Badri Prasad Mohapatra
12345706-1234595Request>50>NM>Sales   Marketing Director
12345706-1234595Request>60>NM>16 Freedom St, Deer Hill
12345706-1234595Request>65>NM>58-500, Poland
12345706-1234595Request>67>NP>t:  911234567890
12345706-1234595Request>69>NP>m:  911234567890
12345706-1234595Request>71>NE>e: john.doe@codetwo.com
12345706-1234595Request>73>NM>CodeTwo
12345706-1234595Request>80>NM>www.codetwo.com
