12345708-1234597Request>12>BS>Hi Team,
12345708-1234597Request>22>BB>Test to email signatures shared by client.
12345708-1234597Request>37>CC>Regards,
12345708-1234597Request>52>NN>Badri Prasad Mohapatra
12345708-1234597Request>66>NM>Sales   Marketing Director | CodeTwo
12345708-1234597Request>77>NP>m:  91 1234 567 890
12345708-1234597Request>79>NP>t:  91 1234 567 890
12345708-1234597Request>81>NE>e: john.doe@codetwo.com
12345708-1234597Request>92>NM>16 Freedom St, Deer Hill
12345708-1234597Request>94>NM>58-500, Poland
12345708-1234597Request>102>NM>www.codetwo.com
