12345704-1234593Request>7>BS>Hi Team,
12345704-1234593Request>17>BB>Test to email signatures shared by client.
12345704-1234593Request>29>CC>Thanks,
12345704-1234593Request>62>NN>Badri Mohapatra
12345704-1234593Request>67>ND>Sales   Marketing Director
12345704-1234593Request>73>NM>| CodeTwo
12345704-1234593Request>87>NM>m:
12345704-1234593Request>91>NP>911234567890
12345704-1234593Request>96>NM>p:
12345704-1234593Request>100>NP>911234567890
12345704-1234593Request>105>NM>e:
12345704-1234593Request>109>NE>john.doe@codetwo.com
12345704-1234593Request>122>NM>16 Freedom St, Deer Hill
12345704-1234593Request>124>NM>58-500, Poland
12345704-1234593Request>138>NM>www.codetwo.com
