12345679-1234568Request>2>BS>Hi Team,
12345679-1234568Request>12>BB>Test to email signatures shared by client.
12345679-1234568Request>53>NN>Badri P Mohapatra
12345679-1234568Request>61>ND>| Vice President - Marketing
12345679-1234568Request>76>NM>a:
12345679-1234568Request>80>NM>CodeTwo
12345679-1234568Request>86>NM>| 16 Freedom St, Deer Hill
12345679-1234568Request>92>NM>| 58-500, Poland
12345679-1234568Request>99>NM>e:
12345679-1234568Request>105>NE>john.doe@codetwo.com
12345679-1234568Request>109>NM>|
12345679-1234568Request>113>NM>w:
12345679-1234568Request>118>NE>www.codetwo.com
12345679-1234568Request>126>NE>m:
12345679-1234568Request>130>NT>1 112 345 6789
12345679-1234568Request>133>NM>|
12345679-1234568Request>137>NM>p:
12345679-1234568Request>141>NT>1 112 345 6789