12345693-1234582Request>12>BS>Hi Team,
12345693-1234582Request>22>BB>Test to email signatures shared by client.
12345693-1234582Request>56>NN>Badri Mohapatra
12345693-1234582Request>73>ND>Chief HR Director - India
12345693-1234582Request>90>NT>T:
12345693-1234582Request>94>NT>1 112 345 6789 |
12345693-1234582Request>96>NM>M:
12345693-1234582Request>98>NT>1 112 345 6789
12345693-1234582Request>112>NM>E:
12345693-1234582Request>116>NE>john.doe@codetwo.com |
12345693-1234582Request>120>NE>www.codetwo.com
12345693-1234582Request>134>NM>16 Freedom St, Deer Hill | 58-500, Poland