12345681-1234570Request>7>BS>Hi Team,
12345681-1234570Request>17>BB>Test to email signatures shared by client.
12345681-1234570Request>37>NN>Badri P Mohapatra
12345681-1234570Request>51>ND>Sr. Vice President - Technology
12345681-1234570Request>129>NM>T:
12345681-1234570Request>133>NT>1 112 345 6789
12345681-1234570Request>136>NM>M:
12345681-1234570Request>138>NT>1 112 345 6789
12345681-1234570Request>141>NM>E:
12345681-1234570Request>144>NE>john.doe@codetwo.com
12345681-1234570Request>150>NM>W:
12345681-1234570Request>155>NE>www.codetwo.com
12345681-1234570Request>169>NM>CodeTwo
12345681-1234570Request>175>NM>| 16 Freedom St, Deer Hill
12345681-1234570Request>181>NM>| 58-500, Poland