12345694-1234583Request>12>BS>Hi Team,
12345694-1234583Request>22>BB>Test to email signatures shared by client.
12345694-1234583Request>32>CC>Thank you,
12345694-1234583Request>47>NN>Badri Mohapatra
12345694-1234583Request>61>ND>Chief HR Director - India
12345694-1234583Request>72>NM>CodeTwo
12345694-1234583Request>83>NM>16 Freedom St, Deer Hill
12345694-1234583Request>94>NM>58-500, Poland
12345694-1234583Request>105>NT>phone:  1 112 345 6789
12345694-1234583Request>116>NT>mobile:  1 112 345 6789
12345694-1234583Request>127>NE>john.doe@codetwo.com
12345694-1234583Request>139>NE>www.codetwo.com