12345684-1234573Request>7>BS>Hi Team,
12345684-1234573Request>17>BB>Test to email signatures shared by client.
12345684-1234573Request>27>CC>Cheers,
12345684-1234573Request>52>NN>BADRI PRASAD MOHAPATRA
12345684-1234573Request>60>ND>Director - Technology
12345684-1234573Request>88>NM>CodeTwo
12345684-1234573Request>93>NM>16 Freedom St, Deer Hill
12345684-1234573Request>95>NM>58-500, Poland
12345684-1234573Request>97>NT>Phone:  1 112 345 6789
12345684-1234573Request>99>NT>Mobile:  1 112 345 6789
12345684-1234573Request>101>NE>Email: john.doe@codetwo.com
12345684-1234573Request>103>NE>Website:
12345684-1234573Request>107>NE>www.codetwo.com