11189069-2285070Request>8>BS>Hi Team,
11189069-2285070Request>22>BB>Please find attached the PPT with regards to the awareness session we had today at the CITI ODC.
11189069-2285070Request>29>BB>Also attached herewith is the Onboarding PPT as well for your awareness.
11189069-2285070Request>43>BB>Please take few minutes to go through and be aware about Information security at Virtusa.
11189069-2285070Request>57>BB>Thanks.
11189069-2285070Request>71>CC>Regards,
11189069-2285070Request>86>NN>Chamathka Kulatunge
11189069-2285070Request>103>NM>Virtusa (Pvt) Ltd.
11189069-2285070Request>110>NM>No: 752, Dr. Danister De Silva Mw,
11189069-2285070Request>117>NM>Dematagoda, Colombo 09, Sri Lanka.
11189069-2285070Request>127>NM>Phone:
11189069-2285070Request>131>NT>+94 114 605500
11189069-2285070Request>138>NT>Ext:  401047