11189055-2285020Request>11>BB>Information Classification:
11189055-2285020Request>16>BM>ll
11189055-2285020Request>21>BM>Limited Access
11189055-2285020Request>36>BS>Hello,
11189055-2285020Request>43>BB>Please find the attached spreadsheet containing failing and settled trade.
11189055-2285020Request>45>BB>We will return the collateral as per below breakdown.
11189055-2285020Request>79>CC>Thanks   Regards,
11189055-2285020Request>88>NN>P.Neeharika.
11189055-2285020Request>96>NM>State Street Corporation | Exchange Traded Funds |
11189055-2285020Request>98>NM>Salarpuria Sattva Knowledge City, Hyderabad – 500081. INDIA
11189055-2285020Request>109>NM>P
11189055-2285020Request>113>NT>+91 406 709 1960 |
11189055-2285020Request>117>NE>PNeeharika@statestreet.com
11189055-2285020Request>135>NM>|
