11189038-2285014Request>9>BS>Dear Dinusha Samaratunga,
11189038-2285014Request>27>BM>Your incident
11189038-2285014Request>31>BM>INC0636964
11189038-2285014Request>33>BM>,
11189038-2285014Request>36>BB>the details of which are given below, has been resolved. If you feel the incident has not been resolved to your satisfaction, please click
11189038-2285014Request>38>BM>INC0636964
11189038-2285014Request>40>BB>to reopen your incident.
11189038-2285014Request>57>BM>Summary:
11189038-2285014Request>61>BB>Your machine CMDDSAMARATUNGA with serial number PC05Y3HJ is found non-compliant
11189038-2285014Request>71>BM>Priority:
11189038-2285014Request>75>BM>4 - Low
11189038-2285014Request>85>BM>Close notes:
11189038-2285014Request>89>BM>Resolved by Perceive automation
11189038-2285014Request>115>NN>Sue B. Furman
11189038-2285014Request>123>ND>Sr. Data Analyst, Fixed Income
11189038-2285014Request>130>NM>280 South Mangum Street, Suite 301
11189038-2285014Request>137>NM>Durham, NC 27701
11189038-2285014Request>146>NE>sue.furman@amundipioneer.com
11189038-2285014Request>161>NE>www.amundipioneer.com
11189038-2285014Request>174>NT>Tel : (919) 328-4685
11189038-2285014Request>181>NT>Fax : (919) 967-3045
11189038-2285014Request>194>NM>Ref:MSG20248431