11188903-2285104Request>3>BS>Dear Chathurika Nivanthi,
11188903-2285104Request>15>BB>Please be informed, that the priority of
11188903-2285104Request>17>BM>INC0644357
11188903-2285104Request>19>BB>has been updated, the details of which are given below. This is just for your Information while we work to resolve the issue.
11188903-2285104Request>32>BM>Summary:
11188903-2285104Request>36>BB>Your machine CMDCNIVANTHI with serial number PC0SD1BP is found non-compliant
11188903-2285104Request>44>BM>Incident Number:
11188903-2285104Request>48>BM>INC0644357
11188903-2285104Request>56>BM>Priority:
11188903-2285104Request>60>BM>3 - Moderate
11188903-2285104Request>68>BM>Created:
11188903-2285104Request>72>BM>17-Jan-2020 07:45:45 IST
11188903-2285104Request>80>DD>This e-mail (including any attachments) is private and confidential,