12345691-1234580Request>12>BS>Hi Team,
12345691-1234580Request>22>BB>Test to email signatures shared by client.
12345691-1234580Request>58>NN>Badri Prasad Mohapatra
12345691-1234580Request>70>ND>Chief Peoples Officer - Operations
12345691-1234580Request>81>NT>phone:  1 112 345 6789
12345691-1234580Request>92>NT>mobile:  1 112 345 6789
12345691-1234580Request>103>NM>email:
12345691-1234580Request>106>NE>john.doe@codetwo.com
12345691-1234580Request>119>NM>16 Freedom St, Deer Hill
12345691-1234580Request>130>NM>58-500, Poland
12345691-1234580Request>184>DD>The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.