11189076-2285075Request>3>BS>MO,
11189076-2285075Request>15>BB>Please advise for the below trade.
11189076-2285075Request>37>CC>Regards,
11189076-2285075Request>45>NN>Kamal Dembla
11189076-2285075Request>56>NM>Markets and Banking
11189076-2285075Request>63>NM>E-Mail :
11189076-2285075Request>67>NE>kamal.dembla@citi.com
11189076-2285075Request>75>NM>Group DL:
11189076-2285075Request>79>NE>dtcccdsdealerteam@citi.com
11189076-2285075Request>87>NT>Contact No : +91 22 6114 2124
11189076-2285075Request>94>NM>1st Level Escalation –
11189076-2285075Request>98>NE>Shriddha.shukla@citi.com
11189076-2285075Request>111>NM>2nd Level escalation –
11189076-2285075Request>115>NE>Sudarshan.sharma@citi.com
11189076-2285075Request>125>NM>** All queries to be marked to our group DL (
11189076-2285075Request>131>NE>dtcccdsdealerteam@citi.com
11189076-2285075Request>137>NM>). Email marked individually may not be necessarily replied**
11189076-2285075Request>151>DD>This e-mail message is sent to you by a member of Citigroup. It may contain legally privileged, confidential or proprietary information. If you are not the intended recipient, please notify the sender immediately, delete this message from your system, and do not copy, transfer or disclose this message or its contents to any third party. There is no guarantee that e-mail transmissions are secure or error-free as such transmissions can be intercepted, corrupted, lost or destroyed, or can arrive late or incomplete, or can contain viruses. The sender does not accept liability for any errors or omissions in the contents, or delay in receipt, of this e-mail message or its attachments which arise in the course of its transmission or receipt, and does not guarantee that the message contains no viruses. The sender reserves the right to monitor and record all e-mail messages, whether received or sent by the sender of this email message.”.