11189062-2285064Request>4>BS>HI Team
11189062-2285064Request>9>BB>Kindly let us know why the sell trade is being DK'd
11189062-2285064Request>14>BB>Please confirm why the buy trade is failing and if you are short to deliver.
11189062-2285064Request>27>CC>Thanks   Regards
11189062-2285064Request>39>NN>Ashiq Ali
11189062-2285064Request>49>ND>Senior Analyst | Emerging Market Settlements | IMS Trade Management
11189062-2285064Request>56>NM>State Street HCL India Private Limited
11189062-2285064Request>68>NM>Module - 204 - 2nd floor | Tidel Park Coimbatore |
11189062-2285064Request>73>NM>Civil Aerodrame post, Coimbatore - 641 014, Tamil Nadu, India.
11189062-2285064Request>78>NM>Group Line:+1 949 932 1889 | Direct Line:+1 949 932 1889 Voip:9110647 MOB: +917200544880
11189062-2285064Request>83>NM>Email Address:
11189062-2285064Request>86>NE>ABasheer@StateStreet.com
11189062-2285064Request>98>NM>US Treasury
11189062-2285064Request>108>NE>UST.IMS@statestreet.com
11189062-2285064Request>123>NM>US Fixed Income (Non UST)
11189062-2285064Request>133>NE>Corp.IMS@statestreet.com
11189062-2285064Request>148>NM>International Fixed Income (Non US)
11189062-2285064Request>159>NE>Global.IMS@statestreet.com
11189062-2285064Request>174>NM>Equity
11189062-2285064Request>184>NE>Equity.ims@statestreet.com
11189062-2285064Request>199>NM>Emerging Markets
11189062-2285064Request>209>NE>IMSW-IMSEmergingMarkets@Statestreet.com
11189062-2285064Request>224>NM>EMEA Coverage
11189062-2285064Request>234>NE>IMSMunichSettlements_IM@StateStreet.com
11189062-2285064Request>249>NM>APAC Coverage
11189062-2285064Request>259>NE>svc_im_pacrimops2@StateStreet.com
11189062-2285064Request>273>NM>PIMCO Emerging Markets
11189062-2285064Request>279>NE>IMSW-IMSEmergingMarkets@Statestreet.com
11189062-2285064Request>289>DD>[mref:[:*;x916A6Z4*:x31]]The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.
11189062-2285064Request>304>DM>*Inquiry Reference Id: 550104033