11189094-2285043Request>8>BS>Hi Team,
11189094-2285043Request>22>BB>Please find the PAR and Promotion Policies for FY20.
11189094-2285043Request>36>BB>Please connect with me if you need any more information regarding this.
11189094-2285043Request>54>BM>EMP_EMPLOYEE_ID
11189094-2285043Request>65>BM>EMP_FULL_NAME
11189094-2285043Request>76>BM>PAR Bucket
11189094-2285043Request>87>BM>PAR Bucket - Month
11189094-2285043Request>98>BM>Promotion Bucket (Eligibility)
11189094-2285043Request>109>BM>Promotion Increment Month Bucket (Eligibility)
11189094-2285043Request>121>BM>8006786
11189094-2285043Request>130>BM>Chathurika Nivanthi Vidanage
11189094-2285043Request>139>BM>Q1FY20
11189094-2285043Request>148>BM>May-19
11189094-2285043Request>157>BM>Q2   Q4
11189094-2285043Request>166>BM>Aug, Feb
11189094-2285043Request>177>BM>5001636
11189094-2285043Request>186>BM>Uthpala Nayani Nagahawatta
11189094-2285043Request>195>BM>Q3FY20
11189094-2285043Request>204>BM>Nov-19
11189094-2285043Request>213>BM>Q2   Q4
11189094-2285043Request>222>BM>Aug, Feb
11189094-2285043Request>233>BM>8005637
11189094-2285043Request>242>BM>Uthpala Gayanthi Elamulla
11189094-2285043Request>251>BM>Q3FY20
11189094-2285043Request>260>BM>Nov-19
11189094-2285043Request>269>BM>Q2   Q4
11189094-2285043Request>278>BM>Aug, Feb
11189094-2285043Request>289>BM>8013180
11189094-2285043Request>298>BM>Heshan Kankanamge
11189094-2285043Request>307>BM>Q3FY20
11189094-2285043Request>316>BM>Nov-19
11189094-2285043Request>325>BM>Q2   Q4
11189094-2285043Request>334>BM>Aug, Feb
11189094-2285043Request>345>BM>5003393
11189094-2285043Request>354>BM>Iranga Nayomi Udawatta
11189094-2285043Request>363>BM>Q4FY20
11189094-2285043Request>372>BM>Feb-20
11189094-2285043Request>381>BM>Q2   Q4
11189094-2285043Request>390>BM>Aug, Feb
11189094-2285043Request>401>BM>8000870
11189094-2285043Request>410>BM>Dinusha Samaratunga
11189094-2285043Request>419>BM>Q4FY20
11189094-2285043Request>428>BM>Feb-20
11189094-2285043Request>437>BM>Q2   Q4
11189094-2285043Request>446>BM>Aug, Feb
11189094-2285043Request>457>BM>8055792
11189094-2285043Request>466>BM>Madumal Ekanayake
11189094-2285043Request>475>BM>Q4FY20
11189094-2285043Request>484>BM>Feb-20
11189094-2285043Request>493>BM>Q1, Q2, Q3   Q4
11189094-2285043Request>502>BM>May, Aug, Nov, Feb
11189094-2285043Request>526>CC>Thanks   Regards
11189094-2285043Request>533>NN>Chathurangi.