12345685-1234574Request>12>BS>Hi Team,
12345685-1234574Request>22>BB>Test to email signatures shared by client.
12345685-1234574Request>57>NN>BADRI PRASAD MOHAPATRA
12345685-1234574Request>65>ND>Director - Technology
12345685-1234574Request>91>NM>CodeTwo
12345685-1234574Request>96>NM>16 Freedom St, Deer Hill
12345685-1234574Request>98>NM>58-500, Poland
12345685-1234574Request>100>NT>Phone:  1 112 345 6789
12345685-1234574Request>102>NT>Mobile:  1 112 345 6789
12345685-1234574Request>104>NM>Email:
12345685-1234574Request>106>NM>john.doe@codetwo.com
12345685-1234574Request>109>NM>Website:
12345685-1234574Request>113>NE>www.codetwo.com