11188904-2285105Request>15>BS>Dear Chathurika Nivanthi,
11188904-2285105Request>27>BB>Please be informed, that the priority of
11188904-2285105Request>29>BM>INC0644357
11188904-2285105Request>31>BB>has been updated, the details of which are given below. This is just for your Information while we work to resolve the issue.
11188904-2285105Request>44>BM>Summary:
11188904-2285105Request>48>BB>Your machine CMDCNIVANTHI with serial number PC0SD1BP is found non-compliant
11188904-2285105Request>56>BM>Incident Number:
11188904-2285105Request>60>BM>INC0644357
11188904-2285105Request>68>BM>Priority:
11188904-2285105Request>72>BM>3 - Moderate
11188904-2285105Request>80>BM>Created:
11188904-2285105Request>84>BM>17-Jan-2020 07:45:45 IST
11188904-2285105Request>92>DD>The views and opinions included in this email belong to their author and do not necessarily mirror the views and opinions of the company.