11189063-2285065Request>8>BS>Hello,
11189063-2285065Request>16>BB>We agree with the attached, with the exception of the below.
11189063-2285065Request>30>BM>LUSBOND
11189063-2285065Request>37>BM>FLSBACore
11189063-2285065Request>58>BM>We know:
11189063-2285065Request>87>CC>Thanks,
11189063-2285065Request>101>NN>Chris Dymond
11189063-2285065Request>108>ND>Operations Analyst
11189063-2285065Request>115>NM>Fixed Income Operations, Citi
11189063-2285065Request>122>NT>Tel +1-716-730-8014
11189063-2285065Request>129>NT>Fax +1-866-201-3716
11189063-2285065Request>139>NE>christopher.dymond@citi.com