12345680-1234569Request>7>BS>Hi Team,
12345680-1234569Request>17>BB>Test to email signatures shared by client.
12345680-1234569Request>32>CC>Fond Regards,
12345680-1234569Request>47>NN>Badri P Mohapatra
12345680-1234569Request>61>ND>Sr. Vice President - Technology
12345680-1234569Request>139>NM>T:
12345680-1234569Request>143>NT>1 112 345 6789
12345680-1234569Request>146>NM>M:
12345680-1234569Request>148>NM>1 112 345 6789
12345680-1234569Request>151>NM>E:
12345680-1234569Request>153>NE>john.doe@codetwo.com
12345680-1234569Request>158>NM>W:
12345680-1234569Request>163>NE>www.codetwo.com
12345680-1234569Request>177>NM>CodeTwo
12345680-1234569Request>183>NM>| 16 Freedom St, Deer Hill
12345680-1234569Request>189>NM>| 58-500, Poland