11189080-2285079Request>12>BS>Hello,
11189080-2285079Request>19>BB>Please find the attached spreadsheet containing failing and settled trade.
11189080-2285079Request>21>BB>We will return the collateral as per below breakdown.
11189080-2285079Request>55>CC>Thanks   Regards,
11189080-2285079Request>64>NN>P.Neeharika.
11189080-2285079Request>72>NM>State Street Corporation | Exchange Traded Funds |
11189080-2285079Request>74>NM>Salarpuria Sattva Knowledge City, Hyderabad – 500081. INDIA
11189080-2285079Request>85>NM>P
11189080-2285079Request>89>NT>+91 406 709 1960 |
11189080-2285079Request>93>NE>PNeeharika@statestreet.com
11189080-2285079Request>111>NM>|
11189080-2285079Request>129>DD>This message is confidential and subject to terms at:
11189080-2285079Request>131>DM>https://www.jpmorgan.com/emaildisclaimer
11189080-2285079Request>133>DD>including on confidential, privileged or legal entity information, viruses and monitoring of electronic messages. If you are not the intended recipient, please delete this message and notify the sender immediately. Any unauthorized use is strictly prohibited.