11189041-2285015Request>10>BS>Hi,
11189041-2285015Request>24>BB>We DK allegement. Please provide confirms
11189041-2285015Request>38>BB>Please find the latest DTA status (8
11189041-2285015Request>40>BM>th
11189041-2285015Request>42>BM>– 12
11189041-2285015Request>44>BM>th
11189041-2285015Request>46>BB>July). Overall we have
11189041-2285015Request>48>BB>declined from our targets
11189041-2285015Request>50>BB>compared to the previous week.
11189041-2285015Request>66>BM>Core
11189041-2285015Request>70>BB>– target is to maintain
11189041-2285015Request>72>BM>6.8
11189041-2285015Request>74>BB>. However during the week 8
11189041-2285015Request>76>BM>th
11189041-2285015Request>78>BM>– 12
11189041-2285015Request>80>BM>th
11189041-2285015Request>82>BB>July, we are short of
11189041-2285015Request>84>BM>0.15
11189041-2285015Request>86>BM>averaging at
11189041-2285015Request>88>BM>6.65
11189041-2285015Request>90>BB>which is a decline of
11189041-2285015Request>92>BM>0.25
11189041-2285015Request>94>BB>from previous week.
11189041-2285015Request>102>BM>Non-Core
11189041-2285015Request>106>BB>– target is to maintain
11189041-2285015Request>108>BM>2.2
11189041-2285015Request>110>BB>and we are inline averaging at
11189041-2285015Request>112>BM>1.4
11189041-2285015Request>114>BB>. However it is observed that this is an increase of
11189041-2285015Request>116>BM>0.05
11189041-2285015Request>118>BB>from previous week.
11189041-2285015Request>126>BB>VDI – Hrs/Day Avg.
11189041-2285015Request>130>BB>– target is to maintain
11189041-2285015Request>132>BM>9
11189041-2285015Request>134>BB>. During the week 8
11189041-2285015Request>136>BM>th
11189041-2285015Request>138>BM>– 12
11189041-2285015Request>140>BM>th
11189041-2285015Request>142>BB>, we are short of
11189041-2285015Request>144>BM>0.95
11189041-2285015Request>146>BB>averaging at
11189041-2285015Request>148>BM>8.05
11189041-2285015Request>150>BB>which is a decline of
11189041-2285015Request>152>BM>0.15
11189041-2285015Request>154>BB>from previous week.
11189041-2285015Request>163>BB>Inside ODC Avg.
11189041-2285015Request>167>BB>– target is to maintain
11189041-2285015Request>169>BM>8
11189041-2285015Request>171>BM>. During the week 8
11189041-2285015Request>173>BM>th
11189041-2285015Request>175>BM>– 12
11189041-2285015Request>177>BM>th
11189041-2285015Request>179>BB>July, we are short of
11189041-2285015Request>181>BM>0.09
11189041-2285015Request>183>BB>averaging at
11189041-2285015Request>185>BM>7.91
11189041-2285015Request>187>BB>, however this is an increase of
11189041-2285015Request>189>BM>0.16
11189041-2285015Request>191>BB>from previous week which is a positive
11189041-2285015Request>237>CC>Thanks   Regards,
11189041-2285015Request>245>NN>Jasdeep Singh Sethi
11189041-2285015Request>252>NT>Phone: 442071029144
11189041-2285015Request>259>NE>Email:
11189041-2285015Request>263>NE>jasdeepsingh.sethi@nomura.com
11189041-2285015Request>275>NM>Connecting Markets East   West
11189041-2285015Request>285>NE>www.nomura.com
11189041-2285015Request>306>DD>This e-mail (including any attachments) is private and confidential, may contain proprietary or privileged information and is intended for the named recipient(s) only. Unintended recipients are strictly prohibited from taking action on the basis of information in this e-mail and must contact the sender immediately, delete this e-mail (and all attachments) and destroy any hard copies. Nomura will not accept responsibility or liability for the accuracy or completeness of, or the presence of any virus or disabling code in, this e-mail. If verification is sought please request a hard copy. Any reference to the terms of executed transactions should be treated as preliminary only and subject to formal written confirmation by Nomura. Nomura reserves the right to retain, monitor and intercept e-mail communications through its networks (subject to and in accordance with applicable laws). No confidentiality or privilege is waived or lost by Nomura by any mistransmission of this e-mail. Any reference to  Nomura  is a reference to any entity in the Nomura Holdings, Inc. group. Please read our Electronic Communications Legal Notice which forms part of this e-mail: http://www.Nomura.com/email_disclaimer.html