12345690-1234579Request>17>BS>Hi Team,
12345690-1234579Request>27>BB>Test to email signatures shared by client.
12345690-1234579Request>37>CC>Thanks,
12345690-1234579Request>68>NN>Badri Prasad Mohapatra
12345690-1234579Request>80>ND>Chief Peoples Officer - Operations
12345690-1234579Request>91>NT>phone:  1 112 345 6789
12345690-1234579Request>102>NT>mobile:  1 112 345 6789
12345690-1234579Request>113>NM>email:
12345690-1234579Request>116>NE>john.doe@codetwo.com
12345690-1234579Request>129>NM>16 Freedom St, Deer Hill
12345690-1234579Request>140>NM>58-500, Poland
12345690-1234579Request>194>DD>The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.