11189057-2285022Request>2>BS>Hello,
11189057-2285022Request>7>BB>Please confirm the following TBA Pair-offs (attached) for settlement 12/12/19. Some of these TBA pair-offs could be a result of trade assignments, so it is pertinent that we confirm this information as soon as possible.
11189057-2285022Request>12>CC>Thanks,
11189057-2285022Request>28>NN>Sue B. Furman
11189057-2285022Request>34>ND>Sr. Data Analyst, Fixed Income
11189057-2285022Request>39>NM>280 South Mangum Street, Suite 301
11189057-2285022Request>44>NM>Durham, NC 27701
11189057-2285022Request>52>NE>sue.furman@amundipioneer.com
11189057-2285022Request>64>NE>www.amundipioneer.com
11189057-2285022Request>74>NT>Tel : (919) 328-4685
11189057-2285022Request>81>NT>Fax : (919) 967-3045
