11189059-2285024Request>3>BS>Hi,
11189059-2285024Request>10>BB>Please confirm the below B2B DTC XCLRG trade(s).
11189059-2285024Request>17>BB>Thank you
11189059-2285024Request>28>BB>274 Sales Person Name
11189059-2285024Request>39>BM>Trade Date
11189059-2285024Request>50>BM>Sett Date
11189059-2285024Request>61>BM>274 B/S
11189059-2285024Request>72>BM>CUSIP
11189059-2285024Request>83>BM>Asset Code
11189059-2285024Request>94>BM>Quantity
11189059-2285024Request>105>BM>Ppu Amount
11189059-2285024Request>116>BM>Accrued Interest
11189059-2285024Request>127>BM>Sett Amount
11189059-2285024Request>138>BM>Tes Id
11189059-2285024Request>149>BM>Cc Frm
11189059-2285024Request>162>BM>Break Type
11189059-2285024Request>173>BM>274 Notes
11189059-2285024Request>184>BM>Contra comments
11189059-2285024Request>249>CC>Regards,
11189059-2285024Request>258>DM>Daisy Gonzalez/Citigroup/P S Dept./3800 Citigroup Center/Tampa, Fl.
11189059-2285024Request>267>DD>This e-mail message is sent to you by a member of Citigroup. It may contain legally privileged, confidential or proprietary information. If you are not the intended recipient, please notify the sender immediately, delete this message from your system, and do not copy, transfer or disclose this message or its contents to any third party. There is no guarantee that e-mail transmissions are secure or error-free as such transmissions can be intercepted, corrupted, lost or destroyed, or can arrive late or incomplete, or can contain viruses. The sender does not accept liability for any errors or omissions in the contents, or delay in receipt, of this e-mail message or its attachments which arise in the course of its transmission or receipt, and does not guarantee that the message contains no viruses. The sender reserves the right to monitor and record all e-mail messages, whether received or sent by the sender of this email message.