11189078-2285077Request>3>BS>Hi Chris,
11189078-2285077Request>18>BB>I just tried to call you and got a VM stating I reached a non-working number at Citi. Just an FYI for you to maybe check out…
11189078-2285077Request>39>CC>Thank you,
11189078-2285077Request>63>NN>Sue B. Furman
11189078-2285077Request>71>ND>Sr. Data Analyst, Fixed Income
11189078-2285077Request>78>NM>280 South Mangum Street, Suite 301
11189078-2285077Request>85>NM>Durham, NC 27701
11189078-2285077Request>94>NE>sue.furman@amundipioneer.com
11189078-2285077Request>109>NE>www.amundipioneer.com
11189078-2285077Request>122>NT>Tel : (919) 328-4685
11189078-2285077Request>129>NT>Fax : (919) 967-3045