11189027-2285007Request>8>BS>Hi,
11189027-2285007Request>22>BB>As you are already aware, all Virtusans are required to complete the
11189027-2285007Request>26>BM>POSH
11189027-2285007Request>29>BM>Exam
11189027-2285007Request>33>BM>.
11189027-2285007Request>40>BM>According to L D
11189027-2285007Request>43>BM>records as at 2
11189027-2285007Request>45>BM>nd
11189027-2285007Request>47>BB>July 2019 shows that your POSH examination
11189027-2285007Request>50>BB>has not completed.
11189027-2285007Request>64>BB>Therefore, kindly request you to complete it
11189027-2285007Request>68>BM>on or before 5
11189027-2285007Request>70>BM>th
11189027-2285007Request>72>BM>July 2019
11189027-2285007Request>75>BM>.
11189027-2285007Request>93>BM>If you need any assistance, please contact  Lali
11189027-2285007Request>96>BM>tha Perera / Sheliy Sharown.
11189027-2285007Request>110>BB>Thanks.
11189027-2285007Request>122>CC>Regards,
11189027-2285007Request>137>NN>Chamathka Kulatunge
11189027-2285007Request>154>NM>Virtusa (Pvt) Ltd.
11189027-2285007Request>161>NM>No: 752, Dr. Danister De Silva Mw,
11189027-2285007Request>168>NM>Dematagoda, Colombo 09, Sri Lanka.
11189027-2285007Request>178>NM>Phone:
11189027-2285007Request>182>NM>94 114 605500
11189027-2285007Request>189>NM>Ext:
11189027-2285007Request>193>NM>2736
11189027-2285007Request>262>DD>“This e-mail message is sent to you by a member of Citigroup. It may contain legally privileged, confidential or proprietary information. If you are not the intended recipient, please notify the sender immediately, delete this message from your system, and do not copy, transfer or disclose this message or its contents to any third party. There is no guarantee that e-mail transmissions are secure or error-free as such transmissions can be intercepted, corrupted, lost or destroyed, or can arrive late or incomplete, or can contain viruses. The sender does not accept liability for any errors or omissions in the contents, or delay in receipt, of this e-mail message or its attachments which arise in the course of its transmission or receipt, and does not guarantee that the message contains no viruses. The sender reserves the right to monitor and record all e-mail messages, whether received or sent by the sender of this email message.”
11189027-2285007Request>280>DD>The information contained in this electronic message and any attachments (the Message) is intended for one or more specific individuals or entities and may be confidential, proprietary, privileged or otherwise protected by law. If you are not the intended recipient, please notify the sender immediately, delete this Message and do not disclose, distribute or copy it to any third party or otherwise use this Message. Electronic messages are not secure or error free and can contain viruses or may be delayed and the sender is not liable for any of these occurrences. The sender reserves the right to monitor, record and retain electronic messages.