11189005-2285004Request>8>BS>Hi
11189005-2285004Request>22>CC>Thanks,
11189005-2285004Request>59>NN>Danna Schnittert
11189005-2285004Request>67>NM>T
11189005-2285004Request>72>NM>:
11189005-2285004Request>76>NT>617-954-5133
11189005-2285004Request>80>NM>E
11189005-2285004Request>85>NM>:
11189005-2285004Request>93>NE>DSchnittert@mfs.com
11189005-2285004Request>99>NM>MFS Investment Management
11189005-2285004Request>101>NM>111 Huntington Avenue, Boston, MA 02199-7632
11189005-2285004Request>123>DM>MFS Email system made the following annotation
11189005-2285004Request>125>DM>---------------------------------------------------------------------------------------------------------------------------------------
11189005-2285004Request>127>DD>This email communication and any attachments may contain proprietary, confidential, or privileged information. If you are not the intended recipient, you are hereby notified that you have received this email in error and that any review, disclosure, dissemination, distribution or copying of it or its contents is prohibited. The sender does not waive confidentiality or any privilege by mistransmission. If you have received this email in error, please notify the sender immediately, delete this email, and destroy all copies and any attachments.