11189071-2285072Request>8>BS>Hi,
11189071-2285072Request>29>BB>Reminder for completing ‘Phishing Defense at Citi”.
11189071-2285072Request>32>BB>This training needs to be completed in GLMS. Please click on the below link and complete this 30 mins training before 30th Aug’19 EOD. In case the link is not working then search for “Phishing defense at Citi” in GLMS, do self-registration and complete the training. This course will not be assigned, but it is accessible to all non-employees with access to the GLMS. No other course with title as ‘phishing’ is accepted by Citi. Hence complete this course only. Check the reference certificate below which is for the correct training.
11189071-2285072Request>40>BB>Click here to access the course on GLMS -
11189071-2285072Request>43>BB>Phishing Defense at Citi
11189071-2285072Request>47>BM>,
11189071-2285072Request>49>BM>.
11189071-2285072Request>70>BB>NOTE: This week’s GLMS report does not show your training completion. If you have completed the training before this then send an email to
11189071-2285072Request>73>BM>HR
11189071-2285072Request>76>BB>shared services from your CITI id. Attach the Training Transcript file along with the Email that you get when you complete the training. HR Team will verify the same and update GLMS.
11189071-2285072Request>78>BB>DO NOT FORWARD THIS MAIL TRAIL TO HR SERVICES. Create a new thread. Do not CC me in the mail. Do not send the evidence to me.
11189071-2285072Request>102>CC>Thanks and Regards,
11189071-2285072Request>109>NN>Prajakta Shete
11189071-2285072Request>116>NM>Team - Citi Academy
11189071-2285072Request>124>NE>prajaktashete@virtusa.com
11189071-2285072Request>132>NT>Mob : 9969062898/extn – 380165