11189061-2285063Request>3>BS>Good afternoon,
11189061-2285063Request>10>BB>Please confirm us trade below:
11189061-2285063Request>27>BB>Thank you.
11189061-2285063Request>34>CC>Regard,
11189061-2285063Request>44>NM>ES
11189061-2285063Request>47>NM>EL
11189061-2285063Request>54>NM>MOMENTO
11189061-2285063Request>61>NM>DE
11189061-2285063Request>69>NM>TODOS
11189061-2285063Request>80>NM>Ana Gabriela Valdez Figueroa
11189061-2285063Request>88>NM>Investments
11189061-2285063Request>94>NM>Services Auxiliary|
11189061-2285063Request>101>NM>Building Rome | 3° Floor|
11189061-2285063Request>108>NM>San Salvador| El Salvador
11189061-2285063Request>116>NE>www.bancoagricola.com
11189061-2285063Request>124>NT>Phone: (+503) 2267-5623
11189061-2285063Request>131>NM>8:30 A.M. a 1:30 P.M. - 2:30 P.M. a 5:30 P.M. (UTC/GMT -6 H)
11189061-2285063Request>139>NM>TODOS SOMOS CLIENTE, TODOS SOMOS BANCO
11189061-2285063Request>158>NM>*Inquiry Reference Id: 548295214