11188902-2285103Request>8>BS>Hi Joseph / Eshan,
11188902-2285103Request>19>BB>Please arrange the transport for below team members. They will update below requests in Global After Hours portal.
11188902-2285103Request>36>BM>#
11188902-2285103Request>47>BM>Name
11188902-2285103Request>58>BM>Telephone number
11188902-2285103Request>69>BM>From
11188902-2285103Request>80>BM>To
11188902-2285103Request>91>BM>Tim
11188902-2285103Request>102>BM>2
11188902-2285103Request>109>BM>Dinusha
11188902-2285103Request>116>BM>0716147939
11188902-2285103Request>123>BM>Virtusa
11188902-2285103Request>130>BM>Udugampola
11188902-2285103Request>137>BM>8.00 PM
11188902-2285103Request>146>BM>3
11188902-2285103Request>153>BM>Chathurika
11188902-2285103Request>160>BM>0779207236
11188902-2285103Request>167>BM>Virtusa
11188902-2285103Request>174>BM>Gampaha
11188902-2285103Request>181>BM>9.00 PM
11188902-2285103Request>190>BM>4
11188902-2285103Request>197>BM>Heshan
11188902-2285103Request>204>BM>0716431855
11188902-2285103Request>211>BM>Virtusa
11188902-2285103Request>218>BM>Galle
11188902-2285103Request>225>BM>8.00 PM
11188902-2285103Request>234>BM>5
11188902-2285103Request>241>BM>Limesha
11188902-2285103Request>248>BM>0773607957
11188902-2285103Request>255>BM>Virtusa
11188902-2285103Request>262>BM>Dehiwala
11188902-2285103Request>269>BM>9.00 PM
11188902-2285103Request>278>BM>6
11188902-2285103Request>285>BM>Niroshika
11188902-2285103Request>292>BM>0779901367
11188902-2285103Request>299>BM>Virtusa
11188902-2285103Request>306>BM>Moratuwa
11188902-2285103Request>313>BM>8.00 PM
11188902-2285103Request>322>BM>7
11188902-2285103Request>329>BM>Ravishka
11188902-2285103Request>336>BM>0715893323
11188902-2285103Request>343>BM>Virtusa
11188902-2285103Request>350>BM>Bandaragama
11188902-2285103Request>357>BM>9.00 PM
11188902-2285103Request>373>CC>Chathurika Nivanthi
11188902-2285103Request>380>NE>Email   njin@com
11188902-2285103Request>394>NT>Mobile   225112511
11188902-2285103Request>408>NM>The views and opinions included in this email belong to their author and do not necessarily mirror the views and opinions of the company.
11188902-2285103Request>415>NM>This quotation request is sent to compare available offers and does not imply entering into a legally binding contract.