12345678-1234567Request>2>BS>Hi Team,
12345678-1234567Request>12>BB>Test to email signatures shared by client.
12345678-1234567Request>22>CC>Thanks   B Regards,
12345678-1234567Request>27>NN>Chathurika
12345678-1234567Request>58>NN>Badri P Mohapatra
12345678-1234567Request>66>ND>| Vice President - Marketing
12345678-1234567Request>81>NM>a:
12345678-1234567Request>85>NM>CodeTwo
12345678-1234567Request>91>NM>| 16 Freedom St, Deer Hill
12345678-1234567Request>97>NM>| 58-500, Poland
12345678-1234567Request>104>NM>e:
12345678-1234567Request>108>NE>john.doe@codetwo.com
12345678-1234567Request>111>NM>|
12345678-1234567Request>115>NM>w:
12345678-1234567Request>120>NE>www.codetwo.com
12345678-1234567Request>128>NM>m:
12345678-1234567Request>132>NT>1 112 345 6789
12345678-1234567Request>135>NM>|
12345678-1234567Request>139>NM>p:
12345678-1234567Request>143>NT>1 112 345 6789