11189067-2285068Request>12>BS>Team,
11189067-2285068Request>19>BB>With efforts to increase success rate on US L-1 (all categories) visa application and ensure applicants are well qualified, we are pleased to introduce the English Language tests which will be mandatory for employees to take prior to being nominated for the visa processing.
11189067-2285068Request>33>BB>Below are some main points of the program:
11189067-2285068Request>41>BB>Training team uses Global English , an online testing system to assess employee s Grammar, Listening and Speaking skills
11189067-2285068Request>50>BB>This system is already available for use. Tests can be taken via various modes viz. Desktop (Non ODC environment) or mobile
11189067-2285068Request>59>BB>Passing grade needs to be at level B1 / B2
11189067-2285068Request>68>BM>Process:
11189067-2285068Request>88>BB>Visa candidates to take test and share passing results to RM
11189067-2285068Request>107>BB>RM formally nominates employee to TM for visa processing
11189067-2285068Request>117>BM>Effective date is Nov. 18, 2019
11189067-2285068Request>127>CC>Regards,
11189067-2285068Request>134>NN>Quyen
11189067-2285068Request>153>NM>::::::::::::::::::::::::::::::::::::::::::::::::::
11189067-2285068Request>163>NM>Americas Talent Mobility
11189067-2285068Request>172>NM>132 Turnpike Road, Suite 300, Southborough, MA 01772, USA
11189067-2285068Request>178>NM>T
11189067-2285068Request>182>NT>+1.508.389.7451 |
11189067-2285068Request>187>NM>M
11189067-2285068Request>192>NT>+1.508.207.7034 |
11189067-2285068Request>198>NE>qchau@virtusa.com