11189073-2285073Request>8>BS>Team,
11189073-2285073Request>26>BB>As you are aware, after 4  years Pratip Sengupta has moved on to pursue a career outside of Virtusa.
11189073-2285073Request>40>BB>We have much work ahead to streamline our
11189073-2285073Request>42>BB>Delivery Operations
11189073-2285073Request>44>BB>function within the
11189073-2285073Request>46>BM>Citi
11189073-2285073Request>48>BB>account and it gives me great pleasure to announce that
11189073-2285073Request>50>BM>Sid Sarin
11189073-2285073Request>52>BB>has taken on the
11189073-2285073Request>54>BB>Global Delivery Operations Head
11189073-2285073Request>56>BB>role for the Citi SBU (this announcement was overdue).  Sid’s team will be responsible for all areas of Risk   Compliance, Internal Auditing, Citi Onboarding/Offboarding, Training, Fulfillment, Margin, and will partner with our shared services organizations (HR, IT, L D, Facilities, etc.) to ensure we meet our goals.
11189073-2285073Request>74>BB>Reporting into Sid will be the following:
11189073-2285073Request>85>BM>Bhanumathi Rasappa
11189073-2285073Request>89>BB>– Risk   Compliance, Internal Auditing
11189073-2285073Request>97>BM>GhanaSyam Kollipara
11189073-2285073Request>101>BM>– Service Now, Onboarding/Offboarding
11189073-2285073Request>109>BM>Dnyanada Wagh
11189073-2285073Request>113>BM>– Training
11189073-2285073Request>121>BM>Rama Sarma
11189073-2285073Request>125>BM>– Demand Fulfillment (Internal)
11189073-2285073Request>133>BM>Rajiv Tiwari
11189073-2285073Request>137>BM>– Demand Fulfillment (External)
11189073-2285073Request>145>BM>Mahalakshmi Gopal
11189073-2285073Request>149>BM>– SBU Margin, Internal Reporting
11189073-2285073Request>167>BM>Sales/Revenue Operations
11189073-2285073Request>171>BM>(Billing, Invoicing, SBL, Collections, etc.) and the PMO Team function (
11189073-2285073Request>173>BM>Kishore Surampudi
11189073-2285073Request>175>BB>) will continue to be with
11189073-2285073Request>177>BM>Bala Subramanyam
11189073-2285073Request>179>BM>.
11189073-2285073Request>197>BB>Please join me in congratulating Sid on his new role and providing his team your support as we move ahead.
11189073-2285073Request>215>CC>Regards,
11189073-2285073Request>224>NN>Srini   Div
11189073-2285073Request>248>NN>Div Prakash
11189073-2285073Request>259>ND>SVP, Engineering
11189073-2285073Request>281>NM>Mobile:
11189073-2285073Request>285>NT>1-781-929-7666
11189073-2285073Request>297>NM>132 Turnpike Rd, #300, Southborough, MA, USA