12345695-1234584Request>7>BS>Hi Team,
12345695-1234584Request>17>BB>Test to email signatures shared by client.
12345695-1234584Request>32>NN>Badri Mohapatra
12345695-1234584Request>46>ND>Chief HR Director - India
12345695-1234584Request>57>NM>CodeTwo
12345695-1234584Request>68>NM>16 Freedom St, Deer Hill
12345695-1234584Request>79>NM>58-500, Poland
12345695-1234584Request>90>NT>phone:  1 112 345 6789
12345695-1234584Request>101>NT>mobile:  1 112 345 6789
12345695-1234584Request>112>NE>john.doe@codetwo.com
12345695-1234584Request>124>NE>www.codetwo.com