11100088-2200088Request>2>BS>Team member,
11100088-2200088Request>12>BB>CheckIn records indicates that your daily time entry for 18-OCT-19 is missing. Please log on to the application and log effort ASAP. It is important to log accurate time based on what you have done at the end of each day.
11100088-2200088Request>22>BB>Accurate daily time entry is critical to effectively manage the project and for the client billing.
11100088-2200088Request>32>BB>Please note daily time entry is a mandatory company requirement.
11100088-2200088Request>42>BM>1.            If you are in Virtusa Domain, login to
11100088-2200088Request>44>BM>http://Velocity
11100088-2200088Request>46>BM>and enter your daily time.
11100088-2200088Request>51>BM>2.            If you are an IOS user, download the Virtusa Time app for Mobile
11100088-2200088Request>53>BM>http://byod.virtusa.com/mobile
11100088-2200088Request>55>BM>and enter your daily time.
11100088-2200088Request>60>BM>3.            If you are not in Virtusa Domain, access CheckIn through velocity through VPN.
11100088-2200088Request>70>BB>In the first login provide VASCO credentials. In the second login (velocity login) provide Virtusa Domain Credentials.
11100088-2200088Request>75>BB>If you are currently on Bench, you may need to enter time under Global.
11100088-2200088Request>85>CC>Regards,
11100088-2200088Request>90>NM>Global HR Operations
11100088-2200088Request>100>DM>Disclaimer Note: This is an auto generated mail.