11111109-2222220Request>3>BB>Domestic setts
11111109-2222220Request>12>CC>Thank you,
11111109-2222220Request>19>NN>Karra Silvis
11111109-2222220Request>26>NM>|
11111109-2222220Request>33>NM>International Client Service
11111109-2222220Request>40>NM>|
11111109-2222220Request>44>NP>T: 716.730.8151
11111109-2222220Request>51>NM>|
11111109-2222220Request>56>NE>Global.Client.Service@citi.com
11111109-2222220Request>64>NM>|
11111109-2222220Request>68>NM>Escalation:
11111109-2222220Request>72>NE>Matthew.Licata@Citi.com
11111109-2222220Request>81>DS>Citi LifeCycle – Get your Data on Demand
11111109-2222220Request>93>DD>“This e-mail message is sent to you by a member of Citigroup. It may contain legally privileged, confidential or proprietary information. If you are not the intended recipient, please notify the sender immediately, delete this message from your system, and do not copy, transfer or disclose this message or its contents to any third party. There is no guarantee that e-mail transmissions are secure or error-free as such transmissions can be intercepted, corrupted, lost or destroyed, or can arrive late or incomplete, or can contain viruses. The sender does not accept liability for any errors or omissions in the contents, or delay in receipt, of this e-mail message or its attachments which arise in the course of its transmission or receipt, and does not guarantee that the message contains no viruses. The sender reserves the right to monitor and record all e-mail messages, whether received or sent by the sender of this email message.”