11111101-2222205Request>3>BS>Hi Team,
11111101-2222205Request>17>BB>Please provide an ETA for the below aging deliveries?
11111101-2222205Request>52>CC>Regards,
11111101-2222205Request>59>NN>Abey Kurian
11111101-2222205Request>66>NM>Group:
11111101-2222205Request>69>NP>12126233034
11111101-2222205Request>81>NM>Effective January 1, 2018
11111101-2222205Request>85>NM>, please direct all
11111101-2222205Request>87>NM>trade settlement
11111101-2222205Request>89>NM>(post trade date confirmation) inquiries to
11111101-2222205Request>93>NE>fi.trade.support@jpmorgan.com
11111101-2222205Request>97>NM>.
11111101-2222205Request>104>NM>All
11111101-2222205Request>106>NM>trade confirmation
11111101-2222205Request>108>NM>inquiries can be sent to the appropriate team as shown below:
11111101-2222205Request>115>NM>AK2019
11111101-2222205Request>123>NM>High Yield –
11111101-2222205Request>129>NE>GFIMO.HY@JPMorgan.com
11111101-2222205Request>143>NM>Municipals –
11111101-2222205Request>149>NE>GFIMO.Muni@JPMorgan.com
11111101-2222205Request>163>NM>EMD –
11111101-2222205Request>169>NE>EMD.Trade.Support@JPMorgan.com
11111101-2222205Request>183>NM>MMKT Inst –
11111101-2222205Request>189>NE>ST.Trade.Support.NY@JPMorgan.com
11111101-2222205Request>203>NM>New York FI –
11111101-2222205Request>209>NE>GFIMO_NY@JPMorgan.com
11111101-2222205Request>223>NM>Columbus FI –
11111101-2222205Request>229>NE>GFIMO.IGTaxable@JPMorgan.com
11111101-2222205Request>243>NM>Short Duration –
11111101-2222205Request>249>NE>MR.MiddleOffice@JPMorgan.com
11111101-2222205Request>263>NM>Equity –
11111101-2222205Request>269>NE>Equity.Trade.Support.NY@JPMorgan.com
11111101-2222205Request>309>NM>Failure to action as outlined could result in delays in response time.
11111101-2222205Request>366>DD>This message is confidential and subject to terms at https://www.jpmorgan.com/emaildisclaimer
11111101-2222205Request>370>DD>including on confidential, privileged or legal entity information, viruses and monitoring of electronic messages. If you are not the intended recipient, please delete this message and notify the sender immediately. Any unauthorized use is strictly prohibited.