11100086-2200086Request>8>BS>Hey People,
11100086-2200086Request>22>BB>Thank you for your nominations   we have been receiving good number of registrations so far. We would want to clarify some of the points raised as queries around the program.
11100086-2200086Request>37>BM>Cost approval has to be obtained from
11100086-2200086Request>39>BM>DELIVERY SEGMENT HEAD
11100086-2200086Request>41>BM>and the approval mail must be sent
11100086-2200086Request>48>BB>Registration form should be filled with all relevant information (Processing nominations without approval would be a constraint)
11100086-2200086Request>55>BB>Program details will be communicated during the launch session, which will commence before the beginning of the course.
11100086-2200086Request>62>BB>Applicable for FTE s (Full time employees) only.
11100086-2200086Request>69>BB>Refer the information published in the last mail for duration and coverage.
11100086-2200086Request>84>CC>Regards
11100086-2200086Request>91>NM>Talent Development Team
11100086-2200086Request>105>DM>Disclaimer