11111111-2222227Request>2>BS>Hi Team,
11111111-2222227Request>12>BB>Our custodian is reporting that you are short to deliver shares for the below trade. Can you review and confirm?
11111111-2222227Request>22>CC>Thank you,
11111111-2222227Request>27>NN>Ashley
11111111-2222227Request>46>NM>Alert Code
11111111-2222227Request>55>NM>Security ID
11111111-2222227Request>64>NM>Security Name
11111111-2222227Request>73>NM>B/S
11111111-2222227Request>82>NM>Shares
11111111-2222227Request>91>NM>Currency
11111111-2222227Request>100>NM>Net Amount
11111111-2222227Request>109>NM>Trade Date
11111111-2222227Request>118>NM>Settle Date
11111111-2222227Request>127>NM>Broker
11111111-2222227Request>136>NM>Broker Name
11111111-2222227Request>145>NM>AS400 Trade ID
11111111-2222227Request>154>NM>Bank
11111111-2222227Request>163>NM>Global Account Number
11111111-2222227Request>172>NM>SSI Counterparty PSET Cd
11111111-2222227Request>181>NM>SSI Executing Broker BIC Id
11111111-2222227Request>190>NM>SSI Sub Agent BIC Id
11111111-2222227Request>199>NM>SSI Sub Agent Security Account
11111111-2222227Request>221>NN>Ashley Brawn
11111111-2222227Request>230>ND>Global Trade Operations Analyst
11111111-2222227Request>246>NM>Fidelity Investments
11111111-2222227Request>255>NM>One Spartan Way, TS2O
11111111-2222227Request>264>NM>Merrimack, NH 03054
11111111-2222227Request>274>NE>ashley.brawn@fmr.com
11111111-2222227Request>284>NP>Tel: (603)791-1514
11111111-2222227Request>300>DD>Notice: All e-mail sent to or from Fidelity Investments is subject to retention, monitoring and/or review by Fidelity personnel.
11111111-2222227Request>318>DD>The information contained in this transmission and any attachments is intended for the exclusive use of the individual or entity to which it is addressed, and may contain confidential or proprietary information, be subject to attorney-client privilege, and/or be exempt from disclosure under applicable law. If you are not the intended recipient, you are hereby notified that any review, dissemination, distribution or duplication of this message or its attachments is strictly prohibited. If you have received this transmission in error, please contact the sender by reply email and destroy the original message, any attachments, and all copies.