11111135-2222255Request>3>BS>Hello
11111135-2222255Request>57>CC>Regards,
11111135-2222255Request>66>NN>Abey Kurian
11111135-2222255Request>75>NM>Group:
11111135-2222255Request>78>NP>+12126233034
11111135-2222255Request>88>NM>Effective January 1, 2018
11111135-2222255Request>92>NM>, please direct all
11111135-2222255Request>94>NM>trade settlement
11111135-2222255Request>96>NM>(post trade date confirmation) inquiries to
11111135-2222255Request>100>NE>fi.trade.support@jpmorgan.com
11111135-2222255Request>104>NM>.
11111135-2222255Request>113>NM>All
11111135-2222255Request>115>NM>trade confirmation
11111135-2222255Request>117>NM>inquiries can be sent to the appropriate team as shown below:
11111135-2222255Request>126>NM>AK2019
11111135-2222255Request>136>NM>High Yield
11111135-2222255Request>142>NE>GFIMO.HY@JPMorgan.com
11111135-2222255Request>154>NM>Municipals
11111135-2222255Request>160>NE>GFIMO.Muni@JPMorgan.com
11111135-2222255Request>172>NM>EMD
11111135-2222255Request>178>NE>EMD.Trade.Support@JPMorgan.com
11111135-2222255Request>190>NM>MMKT Inst
11111135-2222255Request>196>NE>ST.Trade.Support.NY@JPMorgan.com
11111135-2222255Request>208>NM>New York FI
11111135-2222255Request>214>NE>GFIMO_NY@JPMorgan.com
11111135-2222255Request>226>NM>Columbus FI
11111135-2222255Request>232>NM>GFIMO.IGTaxable@JPMorgan.com
11111135-2222255Request>244>NM>Short Duration
11111135-2222255Request>250>NE>MR.MiddleOffice@JPMorgan.com
11111135-2222255Request>262>NM>Equity
11111135-2222255Request>268>NE>Equity.Trade.Support.NY@JPMorgan.com
11111135-2222255Request>294>DD>The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.