11111104-2222211Request>3>BS>Hi Chris,
11111104-2222211Request>17>BB>I just tried to call you and got a VM stating I reached a non-working number at Citi. Just an FYI for you to maybe check out…
11111104-2222211Request>38>CC>Thank you,
11111104-2222211Request>62>NN>Sue B. Furman
11111104-2222211Request>70>ND>Sr. Data Analyst, Fixed Income
11111104-2222211Request>77>NM>280 South Mangum Street, Suite 301
11111104-2222211Request>84>NM>Durham, NC 27701
11111104-2222211Request>93>NE>sue.furman@amundipioneer.com
11111104-2222211Request>108>NM>www.amundipioneer.com
11111104-2222211Request>121>NP>Tel : (919) 328-4685
11111104-2222211Request>128>NP>Fax : (919) 967-3045