11111109-2222224Request>9>BM>Confirmed
11111109-2222224Request>25>BM>From:
11111109-2222224Request>29>BM>Chathurika Nivanthi  cnivanthi@virtusa.com
11111109-2222224Request>32>BM>Sent:
11111109-2222224Request>34>BM>Tuesday, January 7, 2020 3:10 PM
11111109-2222224Request>37>BM>To:
11111109-2222224Request>39>BM>Chathurika Nivanthi  cnivanthi@virtusa.com
11111109-2222224Request>42>BM>Subject:
11111109-2222224Request>44>BM>OPERATION CONFIRMATION - CITIGROUP
11111109-2222224Request>58>BS>Good afternoon,
11111109-2222224Request>65>BB>Please confirm us trade below:
11111109-2222224Request>82>CC>Thank you.
11111109-2222224Request>89>CC>Regard,
11111109-2222224Request>99>NM>ES
11111109-2222224Request>102>NM>EL
11111109-2222224Request>109>NM>MOMENTO
11111109-2222224Request>116>NM>DE
11111109-2222224Request>124>NM>TODOS
11111109-2222224Request>135>NN>Ana Gabriela Valdez Figueroa
11111109-2222224Request>143>NM>Investments
11111109-2222224Request>149>NM>Services Auxiliary|
11111109-2222224Request>156>NM>Building Rome | 3° Floor|
11111109-2222224Request>163>NM>San Salvador| El Salvador
11111109-2222224Request>171>NE>www.bancoagricola.com
11111109-2222224Request>179>NP>Phone: ( 503) 2267-5623
11111109-2222224Request>186>NM>8:30 A.M. a 1:30 P.M. - 2:30 P.M. a 5:30 P.M. (UTC/GMT -6 H)
11111109-2222224Request>194>NM>TODOS SOMOS CLIENTE, TODOS SOMOS BANCO
11111109-2222224Request>212>NM>*Inquiry Reference Id: 548295214