11188895-2285096Request>8>BS>Hi all,
11188895-2285096Request>22>BB>Please find the updated Information Security Procedure – Citi for your reference.
11188895-2285096Request>36>CC>Thanks   Regards
11188895-2285096Request>43>NN>Vijay
11188895-2285096Request>50>NN>Madduri Vijaya Bhaskar Reddy
11188895-2285096Request>56>NM>CITI Account – Risk   Control
11188895-2285096Request>63>NM>E
11188895-2285096Request>66>NM>:
11188895-2285096Request>71>NE>vbreddym@virtusa.com
11188895-2285096Request>76>NM>|
11188895-2285096Request>79>NM>W
11188895-2285096Request>82>NP>: 91-44-27435001 VOIP : 300863 |
11188895-2285096Request>85>NM>M
11188895-2285096Request>88>NP>:  91  9176507652
11188895-2285096Request>95>NM>FinTech Pavilion, No-34, IT Highway, Navalur, Chennai, TN, India
11188895-2285096Request>106>NM>www.virtusa.com