11111101-2222204Request>3>BS>Hi,
11111101-2222204Request>17>BB>Updates please, these are still failing as of today:
11111101-2222204Request>59>CC>Regards,
11111101-2222204Request>68>NN>Abey Kurian
11111101-2222204Request>77>NM>Group:
11111101-2222204Request>80>NP>12126233034
11111101-2222204Request>90>NM>Effective January 1, 2018
11111101-2222204Request>94>NM>, please direct all
11111101-2222204Request>96>NM>trade settlement
11111101-2222204Request>98>NM>(post trade date confirmation) inquiries to
11111101-2222204Request>102>NE>fi.trade.support@jpmorgan.com
11111101-2222204Request>106>NM>.
11111101-2222204Request>115>NM>All
11111101-2222204Request>117>NM>trade confirmation
11111101-2222204Request>119>NM>inquiries can be sent to the appropriate team as shown below:
11111101-2222204Request>128>NM>AK2019
11111101-2222204Request>138>NM>High Yield –
11111101-2222204Request>144>NM>GFIMO.HY@JPMorgan.com
11111101-2222204Request>156>NM>Municipals –
11111101-2222204Request>162>NE>GFIMO.Muni@JPMorgan.com
11111101-2222204Request>174>NM>EMD –
11111101-2222204Request>180>NE>EMD.Trade.Support@JPMorgan.com
11111101-2222204Request>192>NM>MMKT Inst –
11111101-2222204Request>198>NE>ST.Trade.Support.NY@JPMorgan.com
11111101-2222204Request>210>NM>New York FI –
11111101-2222204Request>216>NE>GFIMO_NY@JPMorgan.com
11111101-2222204Request>228>NM>Columbus FI –
11111101-2222204Request>234>NE>GFIMO.IGTaxable@JPMorgan.com
11111101-2222204Request>246>NM>Short Duration –
11111101-2222204Request>252>NE>MR.MiddleOffice@JPMorgan.com
11111101-2222204Request>264>NM>Equity –
11111101-2222204Request>270>NE>Equity.Trade.Support.NY@JPMorgan.com
11111101-2222204Request>302>NM>Failure to action as outlined could result in delays in response time.