11100087-2200087Request>7>BS>People
11100087-2200087Request>9>BM>,
11100087-2200087Request>23>BB>As you are already aware, all
11100087-2200087Request>25>BM>ABC
11100087-2200087Request>27>BB>are required to complete the
11100087-2200087Request>31>BM>POSH
11100087-2200087Request>34>BM>Exam
11100087-2200087Request>38>BM>.
11100087-2200087Request>45>BM>According to L D
11100087-2200087Request>48>BM>records as at 2
11100087-2200087Request>50>BM>nd
11100087-2200087Request>52>BB>July 2019 shows that your POSH examination
11100087-2200087Request>55>BM>has not completed.
11100087-2200087Request>69>BB>Therefore, kindly request you to complete it
11100087-2200087Request>73>BM>on or before 5
11100087-2200087Request>75>BM>th
11100087-2200087Request>77>BM>July 2019
11100087-2200087Request>80>BM>.
11100087-2200087Request>98>BB>If you need any assistance, please contact  Lali
11100087-2200087Request>101>BM>tha Perera / Sheliy Sharown.
11100087-2200087Request>115>CC>Thanks.
11100087-2200087Request>127>CC>Regards,
11100087-2200087Request>142>NM>ABC Company
11100087-2200087Request>154>DM>Disclaimer   To be noted