11188891-2285092Request>12>BW>External email: Exercise caution when opening attachments or clicking on links.
11188891-2285092Request>26>BS>Dear Sir/Madam,
11188891-2285092Request>31>BB>This is to confirm we will be doing this detail. Passenger will be getting the vehicle details shortly. Any inquiries please call on (0112) 17 17 17
11188891-2285092Request>41>NN>Shiven
11188891-2285092Request>46>NM>EasyGo.
11188891-2285092Request>76>ND>Operator 1
11188891-2285092Request>85>NM>Easy Go Transport Pvt (Ltd)
11188891-2285092Request>94>NM>411/A, Athurugiriya Road, Malabe, Sri Lanka
11188891-2285092Request>102>NP>0112 17 17 17
11188891-2285092Request>104>NP>0112 871 820
11188891-2285092Request>110>NP>0112 871 822
11188891-2285092Request>124>NE>operator1@easygo.lk
11188891-2285092Request>135>NE>sales.easygotransport@gmail.com
11188891-2285092Request>146>NM>www.easygo.lk