11111109-2222222Request>3>BS>Hi team,
11111109-2222222Request>15>BB>Our purchase up to this moment has not settled, showing the pending status
11111109-2222222Request>37>BB>Please check and let us know.
11111109-2222222Request>62>NM>ES
11111109-2222222Request>65>NM>EL
11111109-2222222Request>72>NM>MOMENTO
11111109-2222222Request>79>NM>DE
11111109-2222222Request>87>NM>TODOS
11111109-2222222Request>98>NN>Ana Gabriela Valdez Figueroa
11111109-2222222Request>106>NM>Investments
11111109-2222222Request>112>NM>Services Auxiliary|
11111109-2222222Request>119>NM>Building Rome | 3° Floor|
11111109-2222222Request>126>NM>San Salvador| El Salvador
11111109-2222222Request>134>NE>www.bancoagricola.com
11111109-2222222Request>142>NP>Phone: ( 503) 2267-5623
11111109-2222222Request>149>NM>8:30 A.M. a 1:30 P.M. - 2:30 P.M. a 5:30 P.M. (UTC/GMT -6 H)
11111109-2222222Request>157>NM>TODOS SOMOS CLIENTE, TODOS SOMOS BANCO