11111109-2222225Request>3>BS>Good afternoon,
11111109-2222225Request>10>BB>Please confirm us trade below:
11111109-2222225Request>27>CC>Thank you.
11111109-2222225Request>34>CC>Regard,
11111109-2222225Request>44>NM>ES
11111109-2222225Request>47>NM>EL
11111109-2222225Request>54>NM>MOMENTO
11111109-2222225Request>61>NM>DE
11111109-2222225Request>69>NM>TODOS
11111109-2222225Request>80>NN>Ana Gabriela Valdez Figueroa
11111109-2222225Request>88>NM>Investments
11111109-2222225Request>94>NM>Services Auxiliary|
11111109-2222225Request>101>NM>Building Rome | 3° Floor|
11111109-2222225Request>108>NM>San Salvador| El Salvador
11111109-2222225Request>116>NE>www.bancoagricola.com
11111109-2222225Request>124>NP>Phone: ( 503) 2267-5623
11111109-2222225Request>131>NM>8:30 A.M. a 1:30 P.M. - 2:30 P.M. a 5:30 P.M. (UTC/GMT -6 H)
11111109-2222225Request>139>NM>TODOS SOMOS CLIENTE, TODOS SOMOS BANCO
11111109-2222225Request>158>NM>*Inquiry Reference Id: 548295214