11100089-2200089Request>2>BS>Hi CITI Team,
11100089-2200089Request>12>BB>This is test email for testing.
11100089-2200089Request>22>BB>Here find the available details in the below table.
11100089-2200089Request>36>BM>ABC
11100089-2200089Request>45>BM>ABC
11100089-2200089Request>54>BM>ABC
11100089-2200089Request>64>BM>ABC
11100089-2200089Request>71>BM>ABC
11100089-2200089Request>78>BM>ABC
11100089-2200089Request>87>BM>ABC
11100089-2200089Request>94>BM>ABC
11100089-2200089Request>101>BM>ABC
11100089-2200089Request>114>BM>Images will be as below.
11100089-2200089Request>129>CC>Cheers!!
11100089-2200089Request>134>NM>ABC name