77770000-7770010Request>7>BS>Hi Team,
77770000-7770010Request>17>BB>Test to email signatures shared by client.
77770000-7770010Request>27>CC>Thank you,
77770000-7770010Request>57>NN>Badri Mohapatra
77770000-7770010Request>71>ND>Sales   Marketing Director
77770000-7770010Request>82>NM>CodeTwo
77770000-7770010Request>93>NM>16 Freedom St, Deer Hill
77770000-7770010Request>104>NM>58-500, Poland
77770000-7770010Request>115>NP>phone:  1 112 345 6789
77770000-7770010Request>126>NP>mobile:  1 112 345 6789
77770000-7770010Request>137>NE>john.doe@codetwo.com
77770000-7770010Request>151>NM>www.codetwo.com