77770000-7770028Request>7>BS>Hi Team,
77770000-7770028Request>17>BB>Test to email signatures shared by client.
77770000-7770028Request>27>CC>Thanks and best regards,
77770000-7770028Request>57>NN>Badri Mohapatra
77770000-7770028Request>71>ND>Sales   Marketing Director
77770000-7770028Request>82>NM>CodeTwo
77770000-7770028Request>93>NM>16 Freedom St, Deer Hill
77770000-7770028Request>104>NM>58-500, Poland
77770000-7770028Request>115>NP>phone:  1 112 345 6789
77770000-7770028Request>126>NP>mobile:  1 112 345 6789
77770000-7770028Request>137>NE>john.doe@codetwo.com
77770000-7770028Request>151>NM>www.codetwo.com