60000003-6000003Request>7>BB>Please confirm the trade below, we are out in the FED.
60000003-6000003Request>24>CC>Kind regards,
60000003-6000003Request>69>NN>Erick Saiz
60000003-6000003Request>80>ND>Operations Associate
60000003-6000003Request>92>NE>esaiz@miurausa.com
60000003-6000003Request>108>NM>1395 Brickell Ave, Suite #1560
60000003-6000003Request>115>NM>Miami, FL 33131
60000003-6000003Request>122>NP>Phone: 305-529-4700 Fax: 305-379-3025
60000003-6000003Request>140>NM>Legal   Privacy Policy
60000003-6000003Request>144>NM>|
60000003-6000003Request>148>NM>Business Continuity
60000003-6000003Request>155>NM>|
60000003-6000003Request>170>DS>CONFIDENTIALITY NOTICE:
60000003-6000003Request>176>DD>This email and any attachments thereto are intended solely for use by the recipients named above and may contains confidential information. If you are not an intended recipient of this e-mail or if you otherwise received this email in error you are hereby notified that any disclosure, copying, distribution or use of this.