11100052-2200052Request>2>BS>Dear Sirs/Madams,
11100052-2200052Request>12>BB>My name is Even, from H C Printing Centre. I got your information from your website, knowing that you might be in need of related printing service.
11100052-2200052Request>22>BB>We are professional company in printing for several years and enjoy a good reputation from our clients in European, North American countries as well as in Australia.
11100052-2200052Request>33>BM>https://www.google.com/?gws_rd=ssl
11100052-2200052Request>40>BM>https://www.google.com/?gws_rd=ssl
11100052-2200052Request>51>BM>Below are the products we provide for you:
11100052-2200052Request>56>BM>1. Books, catalogues, magazines, brochures, pictures alums etc.
11100052-2200052Request>61>BM>2. Leaflets, fly sheet, fold etc.
11100052-2200052Request>66>BM>3. Label products: labels, stickers, tag etc.
11100052-2200052Request>71>BM>4. Cards: invitation cards, postcards, playing cards etc.
11100052-2200052Request>76>BM>5. Package products: envelope, package bags, package box etc.
11100052-2200052Request>81>BM>6. Calendars: desk calendars, wall calendars and so on.
11100052-2200052Request>91>BB>We hope to be a partner of your company. So if you have any question, please don’t hesitate to let us know.
11100052-2200052Request>101>BM>Looking forward to your reply
11100052-2200052Request>111>CC>Kind regards
11100052-2200052Request>116>NN>Even
11100052-2200052Request>123>NE>admin@hongchengco.com