60000000-6000000Request>7>BB>Please confirm the trade below, we are out in the FED.
60000000-6000000Request>24>CC>Kind regards,
60000000-6000000Request>69>NN>Erick Saiz
60000000-6000000Request>80>ND>Operations Associate
60000000-6000000Request>92>NE>esaiz@miurausa.com
60000000-6000000Request>108>NM>1395 Brickell Ave, Suite #1560
60000000-6000000Request>115>NM>Miami, FL 33131
60000000-6000000Request>122>NP>Phone: 305-529-4700 Fax: 305-379-3025
60000000-6000000Request>140>NM>Legal   Privacy Policy
60000000-6000000Request>144>NM>|
60000000-6000000Request>148>NM>Business Continuity
60000000-6000000Request>155>NM>|
60000000-6000000Request>159>NM>FINRA.org
60000000-6000000Request>176>DD>DISCLAIMER :- This e-mail message is sent to you by a member of citigroup. It may contain legally privileged confidential or proprietary information. If you are not intended recipient, please notify the sender immediately, delete this message from your system, and do not copy transfer or disclose this message or its contents to any third party.