60000007-6000007Request>7>BB>Please confirm the trade below, we are out in the FED.
60000007-6000007Request>24>CC>Kind regards,
60000007-6000007Request>69>NN>Erick Saiz
60000007-6000007Request>80>ND>Operations Associate
60000007-6000007Request>92>NE>esaiz@miurausa.com
60000007-6000007Request>108>NM>1395 Brickell Ave, Suite #1560
60000007-6000007Request>115>NM>Miami, FL 33131
60000007-6000007Request>122>NP>Phone: 305-529-4700 Fax: 305-379-3025
60000007-6000007Request>140>NM>Legal   Privacy Policy
60000007-6000007Request>144>NM>|
60000007-6000007Request>148>NM>Business Continuity
60000007-6000007Request>155>NM>|
60000007-6000007Request>165>DM>This is an automated email.
60000007-6000007Request>176>DD>The information contained in this electronic message and any attachments (the “Message”) is intended for one or more specific individuals or entities, and may be confidential, proprietary, or otherwise protected by law. If you are not the intended recipient, please notify the sender.