60000006-6000006Request>7>BB>Please confirm the trade below, we are out in the FED.
60000006-6000006Request>24>CC>Kind regards,
60000006-6000006Request>69>NN>Erick Saiz
60000006-6000006Request>80>ND>Operations Associate
60000006-6000006Request>92>NE>esaiz@miurausa.com
60000006-6000006Request>108>NM>1395 Brickell Ave, Suite #1560
60000006-6000006Request>115>NM>Miami, FL 33131
60000006-6000006Request>122>NP>Phone: 305-529-4700 Fax: 305-379-3025
60000006-6000006Request>140>NM>Legal   Privacy Policy
60000006-6000006Request>144>NM>|
60000006-6000006Request>148>NM>Business Continuity
60000006-6000006Request>155>NM>|
60000006-6000006Request>165>DM>This is an automated email.
60000006-6000006Request>176>DD>NOTICE: Please send all inquiry / query emails to London.ejfkhfdjfhdf@citi.com and all the confirmations and signed confirmations should be sned to hjshdsdskdsh@citi.com. This message may contain viruses or may be delayed and he sender is not liable for any these occurrences. Please be aware on this.