60000008-6000008Request>7>BB>Please confirm the trade below, we are out in the FED.
60000008-6000008Request>24>CC>Kind regards,
60000008-6000008Request>69>NN>Erick Saiz
60000008-6000008Request>80>ND>Operations Associate
60000008-6000008Request>92>NE>lgt.fs@lgt.com | www.lgt.com 
60000008-6000008Request>108>NM>1395 Brickell Ave, Suite #1560
60000008-6000008Request>115>NM>Miami, FL 33131
60000008-6000008Request>122>NP>Phone +423 235 24 44 | Fax +423 235 24
60000008-6000008Request>140>NM>LGT Financial Services AG
60000008-6000008Request>144>NM>|
60000008-6000008Request>148>NM>Herrengasse
60000008-6000008Request>155>NM>|
60000008-6000008Request>165>DM>This is an automated email.
60000008-6000008Request>176>DD>This message may contains confidential information and is intended only for the names addressee. Any dissemination, disclosure, copying or use by persons or entities other than the intended recipient is prohibited. If you have received this in error. Please notify sender. Delete material form your system.