11100011-2200011Request>8>BS>Hi
11100011-2200011Request>22>BB>This is test
11100011-2200011Request>36>CC>Thanks,
11100011-2200011Request>73>NN>Danna Schnittert
11100011-2200011Request>81>NM>T
11100011-2200011Request>86>NM>:
11100011-2200011Request>90>NP>617-954-5133
11100011-2200011Request>94>NM>E
11100011-2200011Request>99>NM>:
11100011-2200011Request>107>NE>DSchnittert@mfs.com
11100011-2200011Request>113>NM>MFS Investment Management
11100011-2200011Request>115>NM>111 Huntington Avenue, Boston, MA 02199-7632