60000011-6000011Request>7>BB>Please confirm the trade below, we are out in the FED.
60000011-6000011Request>24>CC>Kind regards,
60000011-6000011Request>69>NN>Natin Mycarka
60000011-6000011Request>80>NM>OTC Equity Derivatives Documentations
60000011-6000011Request>92>NE>lgt.fs@lgt.com | www.lgt.com 
60000011-6000011Request>108>NM>1395 Brickell Ave, Suite #1560
60000011-6000011Request>115>NM>Miami, FL 33131
60000011-6000011Request>122>NP>Phone +423 235 24 44 | Fax +423 235 24
60000011-6000011Request>140>NM>Citibank Plaza | 3 Garden Road | Central | hong Kong 
60000011-6000011Request>144>NM>|
60000011-6000011Request>148>NM>Citi Securities and Banking
60000011-6000011Request>155>NM>|
60000011-6000011Request>165>DM>This is an automated email.
60000011-6000011Request>176>DD>Citigroup Disclaimer: click here for important disclaimer information. If you print this email please also print the disclaimer. https://www.cityvelocity,.com , https://www.cityvelocity,.com. If you are not the intended recipient of this email, please no for important disclaimer information. If you print this email please also.