60000010-6000010Request>7>BB>Please confirm the trade below, we are out in the FED.
60000010-6000010Request>24>CC>Kind regards,
60000010-6000010Request>69>NN>Cecila Woo
60000010-6000010Request>80>ND>Operations Associate
60000010-6000010Request>92>NE>lgt.fs@lgt.com | www.lgt.com 
60000010-6000010Request>108>NM>1395 Brickell Ave, Suite #1560
60000010-6000010Request>115>NM>Miami, FL 33131
60000010-6000010Request>122>NP>Phone +423 235 24 44 | Fax +423 235 24
60000010-6000010Request>140>NM>Asia Equirty Derivatives Middle Office
60000010-6000010Request>144>NM>|
60000010-6000010Request>148>NM>Citigroup Global Markets Asia LTD
60000010-6000010Request>155>NM>|
60000010-6000010Request>165>DM>This is an automated email.
60000010-6000010Request>176>DD>Citigroup Disclaimer: click here for important disclaimer information. If you print this email please also print the disclaimer. https://www.cityvelocity,.com , https://www.cityvelocity,.com. If you are not the intended recipient of this email, please no for important disclaimer information. If you print this email please also.