60000001-6000001Request>7>BB>Please confirm the trade below, we are out in the FED.
60000001-6000001Request>24>CC>Kind regards,
60000001-6000001Request>69>NN>Erick Saiz
60000001-6000001Request>80>ND>Operations Associate
60000001-6000001Request>92>NE>esaiz@miurausa.com
60000001-6000001Request>108>NM>1395 Brickell Ave, Suite #1560
60000001-6000001Request>115>NM>Miami, FL 33131
60000001-6000001Request>122>NP>Phone: 305-529-4700 Fax: 305-379-3025
60000001-6000001Request>140>NM>Legal   Privacy Policy
60000001-6000001Request>144>NM>|
60000001-6000001Request>148>NM>Business Continuity
60000001-6000001Request>155>NM>|
60000001-6000001Request>159>NM>FINRA.org
60000001-6000001Request>176>DD>There are no grantee that e-mail transmissions are secure or error free as such transmissions can be intercepted, corrupted, lost or destroyed, or can arrive late or incomplete or can contain viruses. The sender does not accept liability for any errors or omissions in the contents, or delay in receipt, of this e-mail.