60000012-6000012Request>7>BB>Please confirm the trade below, we are out in the FED.
60000012-6000012Request>24>CC>Kind regards,
60000012-6000012Request>69>NN>Natin Mycarka
60000012-6000012Request>80>NM>OTC Equity Derivatives Documentations
60000012-6000012Request>92>NE>Email -  Cecil@woo@citi.com
60000012-6000012Request>108>NM>1395 Brickell Ave, Suite #1560
60000012-6000012Request>115>NM>Miami, FL 33131
60000012-6000012Request>122>NP>Telephone No - +9421254525545
60000012-6000012Request>140>NM>1st Escalation – Shunil ariya
60000012-6000012Request>144>NM>|
60000012-6000012Request>148>NM>2nd escalations – lakmak sunil and 3rd escaltions – ariya sunil
60000012-6000012Request>155>NM>|
60000012-6000012Request>165>DM>This is an automated email.
60000012-6000012Request>176>DD>Citigroup Disclaimer: click here for important disclaimer information. If you print this email please also print the disclaimer. https://www.cityvelocity,.com , https://www.cityvelocity,.com. If you are not the intended recipient of this email, please no for important disclaimer information. If you print this email please also.