11100016-2200016Request>7>BS>Hi Team,
11100016-2200016Request>17>BB>Our custodian is reporting that you are short to deliver shares for the below trade. Can you review and confirm?
11100016-2200016Request>32>CC>Thank you,
11100016-2200016Request>37>NN>Ashley
11100016-2200016Request>56>NM>Alert Code
11100016-2200016Request>65>NM>Security ID
11100016-2200016Request>74>NM>Security Name
11100016-2200016Request>83>NM>B/S
11100016-2200016Request>92>NM>Shares
11100016-2200016Request>101>NM>Currency
11100016-2200016Request>110>NM>Net Amount
11100016-2200016Request>119>NM>Trade Date
11100016-2200016Request>128>NM>Settle Date
11100016-2200016Request>137>NM>Broker
11100016-2200016Request>146>NM>Broker Name
11100016-2200016Request>155>NM>AS400 Trade ID
11100016-2200016Request>164>NM>Bank
11100016-2200016Request>173>NM>Global Account Number
11100016-2200016Request>182>NM>SSI Counterparty PSET Cd
11100016-2200016Request>191>NM>SSI Executing Broker BIC Id
11100016-2200016Request>200>NM>SSI Sub Agent BIC Id
11100016-2200016Request>209>NM>SSI Sub Agent Security Account
11100016-2200016Request>233>NN>Ashley Brawn
11100016-2200016Request>242>ND>Global Trade Operations Analyst
11100016-2200016Request>258>NM>Fidelity Investments
11100016-2200016Request>267>NM>One Spartan Way, TS2O
11100016-2200016Request>276>NM>Merrimack, NH 03054
11100016-2200016Request>286>NE>ashley.brawn@fmr.com
11100016-2200016Request>296>NP>Tel: (603)791-1514
11100016-2200016Request>312>DD>Notice: All e-mail sent to or from Fidelity Investments is subject to retention, monitoring and/or review by Fidelity personnel.
11100016-2200016Request>330>DD>The information contained in this transmission and any attachments is intended for the exclusive use of the individual or entity to which it is addressed, and may contain confidential or proprietary information, be subject to attorney-client privilege, and/or be exempt from disclosure under applicable law. If you are not the intended recipient, you are hereby notified that any review, dissemination, distribution or duplication of this message or its attachments is strictly prohibited. If you have received this transmission in error, please contact the sender by reply email and destroy the original message, any attachments, and all copies.