60000004-6000004Request>7>BB>Please confirm the trade below, we are out in the FED.
60000004-6000004Request>24>CC>Kind regards,
60000004-6000004Request>69>NN>Erick Saiz
60000004-6000004Request>80>ND>Operations Associate
60000004-6000004Request>92>NE>esaiz@miurausa.com
60000004-6000004Request>108>NM>1395 Brickell Ave, Suite #1560
60000004-6000004Request>115>NM>Miami, FL 33131
60000004-6000004Request>122>NP>Phone: 305-529-4700 Fax: 305-379-3025
60000004-6000004Request>140>NM>Legal   Privacy Policy
60000004-6000004Request>144>NM>|
60000004-6000004Request>148>NM>Business Continuity
60000004-6000004Request>155>NM>|
60000004-6000004Request>165>DM>I’m currently out of office, 
60000004-6000004Request>176>DD>This email communication is intended only for the addressee(s) named above and any others who have been specifically authorized to received it and may contain information that is privileged, confidential and/or exempt form disclosure by law. Please refer to https://www.kimfhjdfjunmkkkdd.aspx for importance of this disclosures.