11100071-2200071Request>45>BS>Team
11100071-2200071Request>48>BM>,
11100071-2200071Request>62>BB>Kindly note that, the current Loss of Pay
11100071-2200071Request>64>BM>(LOP)
11100071-2200071Request>66>BB>report will be processed for the month of
11100071-2200071Request>73>BM>January
11100071-2200071Request>79>BM>2020
11100071-2200071Request>86>BB>salary. The LOP period under consideration is
11100071-2200071Request>93>BM>01
11100071-2200071Request>97>BM>st
11100071-2200071Request>104>BM>December
11100071-2200071Request>110>BM>2019 -  31
11100071-2200071Request>112>BM>st
11100071-2200071Request>114>BM>December 2019
11100071-2200071Request>117>BM>.
11100071-2200071Request>136>BB>Therefore, please make sure that you have entered time in CheckIn for the relevant period on or before
11100071-2200071Request>147>BM>01
11100071-2200071Request>149>BM>st
11100071-2200071Request>151>BM>January 2020 06.00
11100071-2200071Request>157>BM>pm.
11100071-2200071Request>179>BB>If you face any technical difficulties, please raise an
11100071-2200071Request>184>BM>Anytime
11100071-2200071Request>189>BM>request against CheckIn
11100071-2200071Request>192>BM>.
11100071-2200071Request>212>CC>Thank you,
11100071-2200071Request>227>NM>Global Leave Management System.