11100005-2200005Request>7>BS>Hi Team,
11100005-2200005Request>27>CC>Thank you,
11100005-2200005Request>32>NN>Ashley
11100005-2200005Request>51>NM>Alert Code
11100005-2200005Request>60>NM>Security ID
11100005-2200005Request>69>NM>Security Name
11100005-2200005Request>78>NM>B/S
11100005-2200005Request>87>NM>Shares
11100005-2200005Request>96>NM>Currency
11100005-2200005Request>105>NM>Net Amount
11100005-2200005Request>114>NM>Trade Date
11100005-2200005Request>123>NM>Settle Date
11100005-2200005Request>132>NM>Broker
11100005-2200005Request>141>NM>Broker Name
11100005-2200005Request>150>NM>AS400 Trade ID
11100005-2200005Request>159>NM>Bank
11100005-2200005Request>168>NM>Global Account Number
11100005-2200005Request>177>NM>SSI Counterparty PSET Cd
11100005-2200005Request>186>NM>SSI Executing Broker BIC Id
11100005-2200005Request>195>NM>SSI Sub Agent BIC Id
11100005-2200005Request>204>NM>SSI Sub Agent Security Account
11100005-2200005Request>228>NN>Ashley Brawn
11100005-2200005Request>237>ND>Global Trade Operations Analyst
11100005-2200005Request>253>NM>Fidelity Investments
11100005-2200005Request>262>NM>One Spartan Way, TS2O
11100005-2200005Request>271>NM>Merrimack, NH 03054
11100005-2200005Request>281>NE>ashley.brawn@fmr.com
11100005-2200005Request>291>NP>Tel: (603)791-1514
11100005-2200005Request>307>DD>Notice: All e-mail sent to or from Fidelity Investments is subject to retention, monitoring and/or review by Fidelity personnel.
11100005-2200005Request>325>DD>The information contained in this transmission and any attachments is intended for the exclusive use of the individual or entity to which it is addressed, and may contain confidential or proprietary information, be subject to attorney-client privilege, and/or be exempt from disclosure under applicable law. If you are not the intended recipient, you are hereby notified that any review, dissemination, distribution or duplication of this message or its attachments is strictly prohibited. If you have received this transmission in error, please contact the sender by reply email and destroy the original message, any attachments, and all copies.