11100017-2200017Request>12>BS>Hi Citi Team,
11100017-2200017Request>22>BB>Please bill confirms for the below settling 12/23. Without a confirm the trades will fail.
11100017-2200017Request>42>BM>Message Type
11100017-2200017Request>53>BM>Requested Action
11100017-2200017Request>64>BM>Executing Broker Name
11100017-2200017Request>75>BM>Security Identifier(M)
11100017-2200017Request>86>BM>Agent Internal Account Number(O)
11100017-2200017Request>97>BM>Institution Internal Account Number(O)
11100017-2200017Request>108>BM>Net Amount(M)
11100017-2200017Request>119>BM>Trade Date(O)
11100017-2200017Request>130>BM>Settlement Date(M)
11100017-2200017Request>141>BM>Side(M)
11100017-2200017Request>152>BM>Share Quantity(M)
11100017-2200017Request>163>BM>Price Per Share(O)
11100017-2200017Request>174>BM>Accrued Interest(O)
11100017-2200017Request>185>BM>Security Description
11100017-2200017Request>196>BM>Security Type(O)
11100017-2200017Request>207>BM>Settlement Location(M)
11100017-2200017Request>218>BM>Clearing Broker Number(M)
11100017-2200017Request>242>NN>Abby Cappozzo
11100017-2200017Request>247>ND>Portfolio Analyst, Portfolio Services
11100017-2200017Request>250>NM>E:
11100017-2200017Request>256>NE>abigail.cappozzo@ppmamerica.com
11100017-2200017Request>260>NM>|
11100017-2200017Request>262>NM>P:
11100017-2200017Request>264>NP>312-634-2533
11100017-2200017Request>272>NM>PPM America, Inc.
11100017-2200017Request>277>NM>225 West Wacker Drive, Suite 1200 | Chicago, IL 60606 |
11100017-2200017Request>281>NM>ppmamerica.com
11100017-2200017Request>296>DD>This message is for the named person(s) use only and may contain confidential or legally privileged information. No confidentiality or privilege is waived or lost by any mistransmission. If you receive this message in error, please immediately delete it and all copies of it from your system, destroy any hard copies of it and notify the sender. You must not, directly or indirectly use or disclose any part of this message if you are not the intended recipient. PPM America, Inc., PPM Finance, Inc. and their subsidiaries and affiliates (collectively, PPM America or the Company) each reserve the right to monitor all e-mail communications through its networks and such communications may be retained and/or reviewed. Any views expressed in this message are those of the sender, except where the message states otherwise and the sender is authorized to state them to be the views of any such entity. E-mail messages from PPM America employees and contractors are not binding contracts unless accompanied by hard-copy documents that have been executed by an approved signatory of the Company. PPM America does not guarantee that the integrity of this message has been maintained or that this message is free from viruses, interceptions or interference. The Company does not accept any liability for any errors or omissions arising as a result of this transmission.