60000013-6000013Request>7>BB>Please confirm the trade below, we are out in the FED.
60000013-6000013Request>24>CC>Kind regards,
60000013-6000013Request>69>NN>Natin Mycarka
60000013-6000013Request>80>NM>OTC Equity Derivatives Documentations
60000013-6000013Request>92>NE>Email -  Cecil@woo@citi.com
60000013-6000013Request>108>NM>1395 Brickell Ave, Suite #1560
60000013-6000013Request>115>NM>Miami, FL 33131
60000013-6000013Request>122>NP>Direct line : +(852) 2501 2335 | Hot line : +(582)
60000013-6000013Request>140>NM>1st Escalation – Shunil ariya
60000013-6000013Request>144>NM>|
60000013-6000013Request>148>NM>2nd escalations – lakmak sunil and 3rd escaltions – ariya sunil
60000013-6000013Request>155>NM>|
60000013-6000013Request>165>DM>This is an automated email.
60000013-6000013Request>176>DD>Citigroup Disclaimer: click here for important disclaimer information. If you print this email please also print the disclaimer. https://www.cityvelocity,.com , https://www.cityvelocity,.com. If you are not the intended recipient of this email, please no for important disclaimer information. If you print this email please also.