11100045-2200045Request>9>BS>Dear Chathurika Nivanthi,
11100045-2200045Request>27>BM>Your incident
11100045-2200045Request>31>BM>INC0635750
11100045-2200045Request>33>BM>,
11100045-2200045Request>36>BB>the details of which are given below, has been resolved. If you feel the incident has not been resolved to your satisfaction, please click
11100045-2200045Request>38>BM>INC0635750
11100045-2200045Request>40>BM>to reopen your incident.
11100045-2200045Request>57>BM>Summary:
11100045-2200045Request>61>BB>Your machine CMDCNIVANTHI with serial number PC0SD1BP is found non-compliant
11100045-2200045Request>71>BM>Priority:
11100045-2200045Request>75>BM>3 - Moderate
11100045-2200045Request>85>BM>Close notes:
11100045-2200045Request>89>BM>Successfully installed Cybereason
11100045-2200045Request>105>CC>Thank you,
11100045-2200045Request>114>NM>Anytime ServiceDesk
11100045-2200045Request>129>NM>Ref:MSG20244351