60000009-6000009Request>7>BB>Please confirm the trade below, we are out in the FED.
60000009-6000009Request>24>CC>Kind regards,
60000009-6000009Request>69>NN>Erick Saiz
60000009-6000009Request>80>ND>Operations Associate
60000009-6000009Request>92>NE>lgt.fs@lgt.com | www.lgt.com 
60000009-6000009Request>108>NM>1395 Brickell Ave, Suite #1560
60000009-6000009Request>115>NM>Miami, FL 33131
60000009-6000009Request>122>NP>Phone +423 235 24 44 | Fax +423 235 24
60000009-6000009Request>140>NM>LGT Financial Services AG
60000009-6000009Request>144>NM>|
60000009-6000009Request>148>NM>Herrengasse
60000009-6000009Request>155>NM>|
60000009-6000009Request>165>DM>This is an automated email.
60000009-6000009Request>176>DD>Citigroup Disclaimer: click here for important disclaimer information. If you print this email please also print the disclaimer. https://www.cityvelocity,.com , https://www.cityvelocity,.com. If you are not the intended recipient of this email, please no for important disclaimer information. If you print this email please also.